<?php

namespace PhpOffice\PhpSpreadsheet\Locale\Formula;

use PhpOffice\PhpSpreadsheet\Locale\FormulaLocale;


/**
 * Locale class for Italiano (Italian)
 */
class locale_it_it extends FormulaLocale
{
    /**
     * @var string The locale tag
     */
    protected $tag = "it-it";

    /**
     * @var string International configuration
     */
    protected $aInternational = array(
        "xlCountryCode" => 39,
        "xlCountrySetting" => 39,
        "xlDecimalSeparator" => ",",
        "xlThousandsSeparator" => ".",
        "xlListSeparator" => ";",
        "xlUpperCaseRowLetter" => "R",
        "xlUpperCaseColumnLetter" => "C",
        "xlLowerCaseRowLetter" => "r",
        "xlLowerCaseColumnLetter" => "c",
        "xlLeftBracket" => "[",
        "xlRightBracket" => "]",
        "xlLeftBrace" => "{",
        "xlRightBrace" => "}",
        "xlColumnSeparator" => "\\",
        "xlRowSeparator" => ".",
        "xlAlternateArraySeparator" => "@",
        "xlDateSeparator" => "/",
        "xlTimeSeparator" => ":",
        "xlYearCode" => "a",
        "xlMonthCode" => "m",
        "xlDayCode" => "g",
        "xlHourCode" => "h",
        "xlMinuteCode" => "m",
        "xlSecondCode" => "s",
        "xlCurrencyCode" => "\u{20AC}",
        "xlGeneralFormatName" => "Standard",
        "xlCurrencyDigits" => 2,
        "xlCurrencyNegative" => 1,
        "xlNoncurrencyDigits" => 2,
        "xlMonthNameChars" => 3,
        "xlWeekdayNameChars" => 3,
        "xlDateOrder" => 1,
        "xl24HourClock" => true,
        "xlNonEnglishFunctions" => true,
        "xlMetric" => true,
        "xlCurrencySpaceBefore" => true,
        "xlCurrencyBefore" => false,
        "xlCurrencyMinusSign" => true,
        "xlCurrencyTrailingZeros" => true,
        "xlCurrencyLeadingZeros" => true,
        "xlMonthLeadingZero" => true,
        "xlDayLeadingZero" => true,
        "xl4DigitYears" => true,
        "xlMDY" => false,
        "xlTimeLeadingZero" => true,
    );

    /**
     * @var string Argument separator
     */
    public $strArgumentSeparator = ";";

    /**
     * @var string TRUE/FALSE/NULL representation
     */
    protected $aBooleanRepresentation = array(
        "TRUE" => "VERO",
        "FALSE" => "FALSO",
        "NULL" => "NULL",
    );

    /**
     * @var array<string,string> Error codes - current
     */
    protected $error_codes_current = array(
        "NULL" => "#NULL!",
        "DIV0" => "#DIV/0!",
        "VALUE" => "#VALORE!",
        "REF" => "#RIF!",
        "NAME" => "#NOME?",
        "NUM" => "#NUM!",
        "NA" => "#N/D",
        "GETTINGDATA" => "#ESTRAZIONE_DATI_IN_CORSO!",
        "SPILL" => "#ESPANSIONE!",
        "CONNECT" => "#CONNECT!",
        "BLOCKED" => "#BLOCCATA!",
        "UNKNOWN" => "#UNKNOWN!",
        "FIELD" => "#CAMPO!",
        "CALC" => "#CALC!",
        "EXTERNAL" => "#ESTERNO!",
    );

    /**
     * @var array<string,string> Formula legacy functions
     */
    protected $functions_legacy = array(
        // Funzioni Data e ora (Date and time functions)
        "DATEDIF" => "DATA.DIFF",

        // Funzioni finanziarie (Financial functions)
        "STOCKHISTORY" => "CRONOLOGIA.AZIONI",

        // Funzioni logiche (Logical functions)
        "BYCOL" => "PERCOL",
        "BYROW" => "PERRIGA",

        // Funzioni Ricerca e riferimento (Lookup and reference functions)
        "*RC" => "RC",
        "CHOOSECOLS" => "SCEGLI.COL",
        "CHOOSEROWS" => "SCEGLI.RIGA",
        "DROP" => "ESCLUDI",
        "EXPAND" => "ESPANDI",
        "FILTER" => "FILTRO",
        "HSTACK" => "STACK.ORIZ",
        "SORT" => "DATI.ORDINA",
        "SORTBY" => "DATI.ORDINA.PER",
        "TAKE" => "INCLUDI",
        "TOCOL" => "A.COL",
        "TOROW" => "A.RIGA",
        "UNIQUE" => "UNICI",
        "VSTACK" => "STACK.VERT",
        "WRAPCOLS" => "A.CAPO.COL",
        "WRAPROWS" => "A.CAPO.RIGA",
        "XLOOKUP" => "CERCA.X",
        "XMATCH" => "CONFRONTA.X",

        // Funzioni matematiche e trigonometriche (Math and trigonometry functions)
        "RANDARRAY" => "MATR.CASUALE",
        "SEQUENCE" => "SEQUENZA",

        // Funzioni testo (Text functions)
        "ARRAYTOTEXT" => "MATRICE.A.TESTO",
        "FINDB" => "TROVA.B",
        "LEFTB" => "SINISTRAB",
        "LENB" => "LUNGB",
        "MIDB" => "MEDIA.B",
        "REPLACEB" => "SOSTITUISCI.B",
        "RIGHTB" => "DESTRA.B",
        "SEARCHB" => "CERCA.B",
        "TEXTAFTER" => "TESTO.SUCCESSIVO",
        "TEXTBEFORE" => "TESTO.PRECEDENTE",
        "TEXTSPLIT" => "DIVIDI.TESTO",
        "VALUETOTEXT" => "VALORE.A.TESTO",

        // Componente aggiuntivo e automazione (Add-in and automation)
        "CALL" => "RICHIAMA",
        "REGISTER.ID" => "IDENTIFICATORE.REGISTRO",
    );

    /**
     * @var array<string,string> Formula current functions
     */
    protected $functions_current = array(
        // Funzioni Cubo (Cube functions)
        "CUBEKPIMEMBER" => "MEMBRO.KPI.CUBO",
        "CUBEMEMBER" => "MEMBRO.CUBO",
        "CUBEMEMBERPROPERTY" => "PROPRIETÀ.MEMBRO.CUBO",
        "CUBERANKEDMEMBER" => "MEMBRO.CUBO.CON.RANGO",
        "CUBESET" => "SET.CUBO",
        "CUBESETCOUNT" => "CONTA.SET.CUBO",
        "CUBEVALUE" => "VALORE.CUBO",

        // Funzioni Database (Database functions)
        "DAVERAGE" => "DB.MEDIA",
        "DCOUNT" => "DB.CONTA.NUMERI",
        "DCOUNTA" => "DB.CONTA.VALORI",
        "DGET" => "DB.VALORI",
        "DMAX" => "DB.MAX",
        "DMIN" => "DB.MIN",
        "DPRODUCT" => "DB.PRODOTTO",
        "DSTDEV" => "DB.DEV.ST",
        "DSTDEVP" => "DB.DEV.ST.POP",
        "DSUM" => "DB.SOMMA",
        "DVAR" => "DB.VAR",
        "DVARP" => "DB.VAR.POP",

        // Funzioni Data e ora (Date and time functions)
        "DATE" => "DATA",
        "DATEDIF" => "DATA.DIFF",
        "DATESTRING" => "DATA.STRINGA",
        "DATEVALUE" => "DATA.VALORE",
        "DAY" => "GIORNO",
        "DAYS" => "GIORNI",
        "DAYS360" => "GIORNO360",
        "EDATE" => "DATA.MESE",
        "EOMONTH" => "FINE.MESE",
        "HOUR" => "ORA",
        "ISOWEEKNUM" => "NUM.SETTIMANA.ISO",
        "MINUTE" => "MINUTO",
        "MONTH" => "MESE",
        "NETWORKDAYS" => "GIORNI.LAVORATIVI.TOT",
        "NETWORKDAYS.INTL" => "GIORNI.LAVORATIVI.TOT.INTL",
        "NOW" => "ADESSO",
        "SECOND" => "SECONDO",
        "THAIDAYOFWEEK" => "THAIGIORNODELLASETTIMANA",
        "THAIMONTHOFYEAR" => "THAIMESEDELLANNO",
        "THAIYEAR" => "THAIANNO",
        "TIME" => "ORARIO",
        "TIMEVALUE" => "ORARIO.VALORE",
        "TODAY" => "OGGI",
        "WEEKDAY" => "GIORNO.SETTIMANA",
        "WEEKNUM" => "NUM.SETTIMANA",
        "WORKDAY" => "GIORNO.LAVORATIVO",
        "WORKDAY.INTL" => "GIORNO.LAVORATIVO.INTL",
        "YEAR" => "ANNO",
        "YEARFRAC" => "FRAZIONE.ANNO",

        // Funzioni di ingegneria (Engineering functions)
        "BESSELI" => "BESSEL.I",
        "BESSELJ" => "BESSEL.J",
        "BESSELK" => "BESSEL.K",
        "BESSELY" => "BESSEL.Y",
        "BIN2DEC" => "BINARIO.DECIMALE",
        "BIN2HEX" => "BINARIO.HEX",
        "BIN2OCT" => "BINARIO.OCT",
        "BITLSHIFT" => "BIT.SPOSTA.SX",
        "BITRSHIFT" => "BIT.SPOSTA.DX",
        "COMPLEX" => "COMPLESSO",
        "CONVERT" => "CONVERTI",
        "DEC2BIN" => "DECIMALE.BINARIO",
        "DEC2HEX" => "DECIMALE.HEX",
        "DEC2OCT" => "DECIMALE.OCT",
        "ERF" => "FUNZ.ERRORE",
        "ERF.PRECISE" => "FUNZ.ERRORE.PRECISA",
        "ERFC" => "FUNZ.ERRORE.COMP",
        "ERFC.PRECISE" => "FUNZ.ERRORE.COMP.PRECISA",
        "GESTEP" => "SOGLIA",
        "HEX2BIN" => "HEX.BINARIO",
        "HEX2DEC" => "HEX.DECIMALE",
        "HEX2OCT" => "HEX.OCT",
        "IMABS" => "COMP.MODULO",
        "IMAGINARY" => "COMP.IMMAGINARIO",
        "IMARGUMENT" => "COMP.ARGOMENTO",
        "IMCONJUGATE" => "COMP.CONIUGATO",
        "IMCOS" => "COMP.COS",
        "IMCOSH" => "COMP.COSH",
        "IMCOT" => "COMP.COT",
        "IMCSC" => "COMP.CSC",
        "IMCSCH" => "COMP.CSCH",
        "IMDIV" => "COMP.DIV",
        "IMEXP" => "COMP.EXP",
        "IMLN" => "COMP.LN",
        "IMLOG10" => "COMP.LOG10",
        "IMLOG2" => "COMP.LOG2",
        "IMPOWER" => "COMP.POTENZA",
        "IMPRODUCT" => "COMP.PRODOTTO",
        "IMREAL" => "COMP.PARTE.REALE",
        "IMSEC" => "COMP.SEC",
        "IMSECH" => "COMP.SECH",
        "IMSIN" => "COMP.SEN",
        "IMSINH" => "COMP.SENH",
        "IMSQRT" => "COMP.RADQ",
        "IMSUB" => "COMP.DIFF",
        "IMSUM" => "COMP.SOMMA",
        "IMTAN" => "COMP.TAN",
        "OCT2BIN" => "OCT.BINARIO",
        "OCT2DEC" => "OCT.DECIMALE",
        "OCT2HEX" => "OCT.HEX",

        // Funzioni finanziarie (Financial functions)
        "ACCRINT" => "INT.MATURATO.PER",
        "ACCRINTM" => "INT.MATURATO.SCAD",
        "AMORDEGRC" => "AMMORT.DEGR",
        "AMORLINC" => "AMMORT.PER",
        "COUPDAYBS" => "GIORNI.CED.INIZ.LIQ",
        "COUPDAYS" => "GIORNI.CED",
        "COUPDAYSNC" => "GIORNI.CED.NUOVA",
        "COUPNCD" => "DATA.CED.SUCC",
        "COUPNUM" => "NUM.CED",
        "COUPPCD" => "DATA.CED.PREC",
        "CUMIPMT" => "INT.CUMUL",
        "CUMPRINC" => "CAP.CUM",
        "DB" => "AMMORT.FISSO",
        "DDB" => "AMMORT",
        "DISC" => "TASSO.SCONTO",
        "DOLLARDE" => "VALUTA.DEC",
        "DOLLARFR" => "VALUTA.FRAZ",
        "DURATION" => "DURATA",
        "EFFECT" => "EFFETTIVO",
        "FV" => "VAL.FUT",
        "FVSCHEDULE" => "VAL.FUT.CAPITALE",
        "INTRATE" => "TASSO.INT",
        "IPMT" => "INTERESSI",
        "IRR" => "TIR.COST",
        "ISPMT" => "INTERESSE.RATA",
        "MDURATION" => "DURATA.M",
        "MIRR" => "TIR.VAR",
        "NOMINAL" => "NOMINALE",
        "NPER" => "NUM.RATE",
        "NPV" => "VAN",
        "ODDFPRICE" => "PREZZO.PRIMO.IRR",
        "ODDFYIELD" => "REND.PRIMO.IRR",
        "ODDLPRICE" => "PREZZO.ULTIMO.IRR",
        "ODDLYIELD" => "REND.ULTIMO.IRR",
        "PDURATION" => "DURATA.P",
        "PMT" => "RATA",
        "PPMT" => "P.RATA",
        "PRICE" => "PREZZO",
        "PRICEDISC" => "PREZZO.SCONT",
        "PRICEMAT" => "PREZZO.SCAD",
        "PV" => "VA",
        "RATE" => "TASSO",
        "RECEIVED" => "RICEV.SCAD",
        "RRI" => "RIT.INVEST.EFFETT",
        "SLN" => "AMMORT.COST",
        "STOCKHISTORY" => "CRONOLOGIA.AZIONI",
        "SYD" => "AMMORT.ANNUO",
        "TBILLEQ" => "BOT.EQUIV",
        "TBILLPRICE" => "BOT.PREZZO",
        "TBILLYIELD" => "BOT.REND",
        "VDB" => "AMMORT.VAR",
        "XIRR" => "TIR.X",
        "XNPV" => "VAN.X",
        "YIELD" => "REND",
        "YIELDDISC" => "REND.TITOLI.SCONT",
        "YIELDMAT" => "REND.SCAD",

        // Funzioni informazioni (Information functions)
        "CELL" => "CELLA",
        "ERROR.TYPE" => "ERRORE.TIPO",
        "INFO" => "AMBIENTE.INFO",
        "ISBLANK" => "VAL.VUOTO",
        "ISERR" => "VAL.ERR",
        "ISERROR" => "VAL.ERRORE",
        "ISEVEN" => "VAL.PARI",
        "ISFORMULA" => "VAL.FORMULA",
        "ISLOGICAL" => "VAL.LOGICO",
        "ISNA" => "VAL.NON.DISP",
        "ISNONTEXT" => "VAL.NON.TESTO",
        "ISNUMBER" => "VAL.NUMERO",
        "ISODD" => "VAL.DISPARI",
        "ISREF" => "VAL.RIF",
        "ISTEXT" => "VAL.TESTO",
        "N" => "NUM",
        "NA" => "NON.DISP",
        "SHEET" => "FOGLIO",
        "SHEETS" => "FOGLI",
        "TYPE" => "TIPO",

        // Funzioni logiche (Logical functions)
        "AND" => "E",
        "BYCOL" => "PERCOL",
        "BYROW" => "PERRIGA",
        "IF" => "SE",
        "IFERROR" => "SE.ERRORE",
        "IFNA" => "SE.NON.DISP.",
        "IFS" => "PIÙ.SE",
        "NOT" => "NON",
        "OR" => "O",

        // Funzioni Ricerca e riferimento (Lookup and reference functions)
        "*RC" => "RC",
        "ADDRESS" => "INDIRIZZO",
        "AREAS" => "AREE",
        "CHOOSE" => "SCEGLI",
        "CHOOSECOLS" => "SCEGLI.COL",
        "CHOOSEROWS" => "SCEGLI.RIGA",
        "COLUMN" => "RIF.COLONNA",
        "COLUMNS" => "COLONNE",
        "DROP" => "ESCLUDI",
        "EXPAND" => "ESPANDI",
        "FILTER" => "FILTRO",
        "FORMULATEXT" => "TESTO.FORMULA",
        "GETPIVOTDATA" => "INFO.DATI.TAB.PIVOT",
        "HLOOKUP" => "CERCA.ORIZZ",
        "HSTACK" => "STACK.ORIZ",
        "HYPERLINK" => "COLLEG.IPERTESTUALE",
        "INDEX" => "INDICE",
        "INDIRECT" => "INDIRETTO",
        "LOOKUP" => "CERCA",
        "MATCH" => "CONFRONTA",
        "OFFSET" => "SCARTO",
        "ROW" => "RIF.RIGA",
        "ROWS" => "RIGHE",
        "RTD" => "DATITEMPOREALE",
        "SORT" => "DATI.ORDINA",
        "SORTBY" => "DATI.ORDINA.PER",
        "TAKE" => "INCLUDI",
        "TOCOL" => "A.COL",
        "TOROW" => "A.RIGA",
        "TRANSPOSE" => "MATR.TRASPOSTA",
        "UNIQUE" => "UNICI",
        "VLOOKUP" => "CERCA.VERT",
        "VSTACK" => "STACK.VERT",
        "WRAPCOLS" => "A.CAPO.COL",
        "WRAPROWS" => "A.CAPO.RIGA",
        "XLOOKUP" => "CERCA.X",
        "XMATCH" => "CONFRONTA.X",

        // Funzioni matematiche e trigonometriche (Math and trigonometry functions)
        "ABS" => "ASS",
        "ACOS" => "ARCCOS",
        "ACOSH" => "ARCCOSH",
        "ACOT" => "ARCCOT",
        "ACOTH" => "ARCCOTH",
        "AGGREGATE" => "AGGREGA",
        "ARABIC" => "ARABO",
        "ASIN" => "ARCSEN",
        "ASINH" => "ARCSENH",
        "ATAN" => "ARCTAN",
        "ATAN2" => "ARCTAN.2",
        "ATANH" => "ARCTANH",
        "CEILING.MATH" => "ARROTONDA.ECCESSO.MAT",
        "CEILING.PRECISE" => "ARROTONDA.ECCESSO.PRECISA",
        "COMBIN" => "COMBINAZIONE",
        "COMBINA" => "COMBINAZIONE.VALORI",
        "DECIMAL" => "DECIMALE",
        "DEGREES" => "GRADI",
        "ECMA.CEILING" => "ECMA.ARROTONDA.ECCESSO",
        "EVEN" => "PARI",
        "FACT" => "FATTORIALE",
        "FACTDOUBLE" => "FATT.DOPPIO",
        "FLOOR.MATH" => "ARROTONDA.DIFETTO.MAT",
        "FLOOR.PRECISE" => "ARROTONDA.DIFETTO.PRECISA",
        "GCD" => "MCD",
        "ISO.CEILING" => "ISO.ARROTONDA.ECCESSO",
        "LCM" => "MCM",
        "MDETERM" => "MATR.DETERM",
        "MINVERSE" => "MATR.INVERSA",
        "MMULT" => "MATR.PRODOTTO",
        "MOD" => "RESTO",
        "MROUND" => "ARROTONDA.MULTIPLO",
        "MULTINOMIAL" => "MULTINOMIALE",
        "MUNIT" => "MATR.UNIT",
        "ODD" => "DISPARI",
        "PI" => "PI.GRECO",
        "POWER" => "POTENZA",
        "PRODUCT" => "PRODOTTO",
        "QUOTIENT" => "QUOZIENTE",
        "RADIANS" => "RADIANTI",
        "RAND" => "CASUALE",
        "RANDARRAY" => "MATR.CASUALE",
        "RANDBETWEEN" => "CASUALE.TRA",
        "ROMAN" => "ROMANO",
        "ROUND" => "ARROTONDA",
        "ROUNDBAHTDOWN" => "ARROTBAHTGIU",
        "ROUNDBAHTUP" => "ARROTBAHTSU",
        "ROUNDDOWN" => "ARROTONDA.PER.DIF",
        "ROUNDUP" => "ARROTONDA.PER.ECC",
        "SEQUENCE" => "SEQUENZA",
        "SERIESSUM" => "SOMMA.SERIE",
        "SIGN" => "SEGNO",
        "SIN" => "SEN",
        "SINH" => "SENH",
        "SQRT" => "RADQ",
        "SQRTPI" => "RADQ.PI.GRECO",
        "SUBTOTAL" => "SUBTOTALE",
        "SUM" => "SOMMA",
        "SUMIF" => "SOMMA.SE",
        "SUMIFS" => "SOMMA.PIÙ.SE",
        "SUMPRODUCT" => "MATR.SOMMA.PRODOTTO",
        "SUMSQ" => "SOMMA.Q",
        "SUMX2MY2" => "SOMMA.DIFF.Q",
        "SUMX2PY2" => "SOMMA.SOMMA.Q",
        "SUMXMY2" => "SOMMA.Q.DIFF",
        "TRUNC" => "TRONCA",

        // Funzioni statistiche (Statistical functions)
        "AVEDEV" => "MEDIA.DEV",
        "AVERAGE" => "MEDIA",
        "AVERAGEA" => "MEDIA.VALORI",
        "AVERAGEIF" => "MEDIA.SE",
        "AVERAGEIFS" => "MEDIA.PIÙ.SE",
        "BETA.DIST" => "DISTRIB.BETA.N",
        "BETA.INV" => "INV.BETA.N",
        "BINOM.DIST" => "DISTRIB.BINOM.N",
        "BINOM.DIST.RANGE" => "INTERVALLO.DISTRIB.BINOM.N.",
        "BINOM.INV" => "INV.BINOM",
        "CHISQ.DIST" => "DISTRIB.CHI.QUAD",
        "CHISQ.DIST.RT" => "DISTRIB.CHI.QUAD.DS",
        "CHISQ.INV" => "INV.CHI.QUAD",
        "CHISQ.INV.RT" => "INV.CHI.QUAD.DS",
        "CHISQ.TEST" => "TEST.CHI.QUAD",
        "CONFIDENCE.NORM" => "CONFIDENZA.NORM",
        "CONFIDENCE.T" => "CONFIDENZA.T",
        "CORREL" => "CORRELAZIONE",
        "COUNT" => "CONTA.NUMERI",
        "COUNTA" => "CONTA.VALORI",
        "COUNTBLANK" => "CONTA.VUOTE",
        "COUNTIF" => "CONTA.SE",
        "COUNTIFS" => "CONTA.PIÙ.SE",
        "COVARIANCE.P" => "COVARIANZA.P",
        "COVARIANCE.S" => "COVARIANZA.C",
        "DEVSQ" => "DEV.Q",
        "EXPON.DIST" => "DISTRIB.EXP.N",
        "F.DIST" => "DISTRIBF",
        "F.DIST.RT" => "DISTRIB.F.DS",
        "F.INV" => "INVF",
        "F.INV.RT" => "INV.F.DS",
        "F.TEST" => "TESTF",
        "FISHERINV" => "INV.FISHER",
        "FORECAST.ETS" => "PREVISIONE.ETS",
        "FORECAST.ETS.CONFINT" => "PREVISIONE.ETS.INTCONF",
        "FORECAST.ETS.SEASONALITY" => "PREVISIONE.ETS.STAGIONALITÀ",
        "FORECAST.ETS.STAT" => "PREVISIONE.ETS.STAT",
        "FORECAST.LINEAR" => "PREVISIONE.LINEARE",
        "FREQUENCY" => "FREQUENZA",
        "GAMMA.DIST" => "DISTRIB.GAMMA.N",
        "GAMMA.INV" => "INV.GAMMA.N",
        "GAMMALN" => "LN.GAMMA",
        "GAMMALN.PRECISE" => "LN.GAMMA.PRECISA",
        "GEOMEAN" => "MEDIA.GEOMETRICA",
        "GROWTH" => "CRESCITA",
        "HARMEAN" => "MEDIA.ARMONICA",
        "HYPGEOM.DIST" => "DISTRIB.IPERGEOM.N",
        "INTERCEPT" => "INTERCETTA",
        "KURT" => "CURTOSI",
        "LARGE" => "GRANDE",
        "LINEST" => "REGR.LIN",
        "LOGEST" => "REGR.LOG",
        "LOGNORM.DIST" => "DISTRIB.LOGNORM.N",
        "LOGNORM.INV" => "INV.LOGNORM.N",
        "MAXA" => "MAX.VALORI",
        "MAXIFS" => "MAX.PIÙ.SE",
        "MEDIAN" => "MEDIANA",
        "MINA" => "MIN.VALORI",
        "MINIFS" => "MIN.PIÙ.SE",
        "MODE.MULT" => "MODA.MULT",
        "MODE.SNGL" => "MODA.SNGL",
        "NEGBINOM.DIST" => "DISTRIB.BINOM.NEG.N",
        "NORM.DIST" => "DISTRIB.NORM.N",
        "NORM.INV" => "INV.NORM.N",
        "NORM.S.DIST" => "DISTRIB.NORM.ST.N",
        "NORM.S.INV" => "INV.NORM.S",
        "PERCENTILE.EXC" => "ESC.PERCENTILE",
        "PERCENTILE.INC" => "INC.PERCENTILE",
        "PERCENTRANK.EXC" => "ESC.PERCENT.RANGO",
        "PERCENTRANK.INC" => "INC.PERCENT.RANGO",
        "PERMUT" => "PERMUTAZIONE",
        "PERMUTATIONA" => "PERMUTAZIONE.VALORI",
        "POISSON.DIST" => "DISTRIB.POISSON",
        "PROB" => "PROBABILITÀ",
        "QUARTILE.EXC" => "ESC.QUARTILE",
        "QUARTILE.INC" => "INC.QUARTILE",
        "RANK.AVG" => "RANGO.MEDIA",
        "RANK.EQ" => "RANGO.UG",
        "RSQ" => "RQ",
        "SKEW" => "ASIMMETRIA",
        "SKEW.P" => "ASIMMETRIA.P",
        "SLOPE" => "PENDENZA",
        "SMALL" => "PICCOLO",
        "STANDARDIZE" => "NORMALIZZA",
        "STDEV.P" => "DEV.ST.P",
        "STDEV.S" => "DEV.ST.C",
        "STDEVA" => "DEV.ST.VALORI",
        "STDEVPA" => "DEV.ST.POP.VALORI",
        "STEYX" => "ERR.STD.YX",
        "T.DIST" => "DISTRIB.T.N",
        "T.DIST.2T" => "DISTRIB.T.2T",
        "T.DIST.RT" => "DISTRIB.T.DS",
        "T.INV" => "INVT",
        "T.INV.2T" => "INV.T.2T",
        "T.TEST" => "TESTT",
        "TREND" => "TENDENZA",
        "TRIMMEAN" => "MEDIA.TRONCATA",
        "VAR.S" => "VAR.C",
        "VARA" => "VAR.VALORI",
        "VARPA" => "VAR.POP.VALORI",
        "WEIBULL.DIST" => "DISTRIB.WEIBULL",
        "Z.TEST" => "TESTZ",

        // Funzioni testo (Text functions)
        "ARRAYTOTEXT" => "MATRICE.A.TESTO",
        "BAHTTEXT" => "BAHTTESTO",
        "CHAR" => "CODICE.CARATT",
        "CLEAN" => "LIBERA",
        "CODE" => "CODICE",
        "DOLLAR" => "VALUTA",
        "EXACT" => "IDENTICO",
        "FIND" => "TROVA",
        "FINDB" => "TROVA.B",
        "FIXED" => "FISSO",
        "ISTHAIDIGIT" => "ÈTHAICIFRA",
        "LEFT" => "SINISTRA",
        "LEFTB" => "SINISTRAB",
        "LEN" => "LUNGHEZZA",
        "LENB" => "LUNGB",
        "LOWER" => "MINUSC",
        "MID" => "STRINGA.ESTRAI",
        "MIDB" => "MEDIA.B",
        "NUMBERVALUE" => "NUMERO.VALORE",
        "PHONETIC" => "FURIGANA",
        "PROPER" => "MAIUSC.INIZ",
        "REPLACE" => "RIMPIAZZA",
        "REPLACEB" => "SOSTITUISCI.B",
        "REPT" => "RIPETI",
        "RIGHT" => "DESTRA",
        "RIGHTB" => "DESTRA.B",
        "SEARCH" => "RICERCA",
        "SEARCHB" => "CERCA.B",
        "SUBSTITUTE" => "SOSTITUISCI",
        "TEXT" => "TESTO",
        "TEXTAFTER" => "TESTO.SUCCESSIVO",
        "TEXTBEFORE" => "TESTO.PRECEDENTE",
        "TEXTJOIN" => "TESTO.UNISCI",
        "TEXTSPLIT" => "DIVIDI.TESTO",
        "THAIDIGIT" => "THAICIFRA",
        "THAINUMSOUND" => "THAINUMSUONO",
        "THAINUMSTRING" => "THAINUMSTRINGA",
        "THAISTRINGLENGTH" => "THAILUNGSTRINGA",
        "TRIM" => "ANNULLA.SPAZI",
        "UNICHAR" => "CARATT.UNI",
        "UPPER" => "MAIUSC",
        "VALUE" => "VALORE",
        "VALUETOTEXT" => "VALORE.A.TESTO",

        // Funzioni Web (Web functions)
        "ENCODEURL" => "CODIFICA.URL",
        "FILTERXML" => "FILTRO.XML",
        "WEBSERVICE" => "SERVIZIO.WEB",

        // Funzioni di compatibilità (Compatibility functions)
        "BETADIST" => "DISTRIB.BETA",
        "BETAINV" => "INV.BETA",
        "BINOMDIST" => "DISTRIB.BINOM",
        "CEILING" => "ARROTONDA.ECCESSO",
        "CHIDIST" => "DISTRIB.CHI",
        "CHIINV" => "INV.CHI",
        "CHITEST" => "TEST.CHI",
        "CONCATENATE" => "CONCATENA",
        "CONFIDENCE" => "CONFIDENZA",
        "COVAR" => "COVARIANZA",
        "CRITBINOM" => "CRIT.BINOM",
        "EXPONDIST" => "DISTRIB.EXP",
        "FDIST" => "DISTRIB.F",
        "FINV" => "INV.F",
        "FLOOR" => "ARROTONDA.DIFETTO",
        "FORECAST" => "PREVISIONE",
        "FTEST" => "TEST.F",
        "GAMMADIST" => "DISTRIB.GAMMA",
        "GAMMAINV" => "INV.GAMMA",
        "HYPGEOMDIST" => "DISTRIB.IPERGEOM",
        "LOGINV" => "INV.LOGNORM",
        "LOGNORMDIST" => "DISTRIB.LOGNORM",
        "MODE" => "MODA",
        "NEGBINOMDIST" => "DISTRIB.BINOM.NEG",
        "NORMDIST" => "DISTRIB.NORM",
        "NORMINV" => "INV.NORM",
        "NORMSDIST" => "DISTRIB.NORM.ST",
        "NORMSINV" => "INV.NORM.ST",
        "PERCENTRANK" => "PERCENT.RANGO",
        "RANK" => "RANGO",
        "STDEV" => "DEV.ST",
        "STDEVP" => "DEV.ST.POP",
        "TDIST" => "DISTRIB.T",
        "TINV" => "INV.T",
        "TTEST" => "TEST.T",
        "VARP" => "VAR.POP",
        "ZTEST" => "TEST.Z",

        // Componente aggiuntivo e automazione (Add-in and automation)
        "CALL" => "RICHIAMA",
        "REGISTER.ID" => "IDENTIFICATORE.REGISTRO",
    );

}
