<?php

namespace PhpOffice\PhpSpreadsheet\Locale\Formula;

use PhpOffice\PhpSpreadsheet\Locale\FormulaLocale;


/**
 * Locale class for Français (French)
 */
class locale_fr_fr extends FormulaLocale
{
    /**
     * @var string The locale tag
     */
    protected $tag = "fr-fr";

    /**
     * @var string International configuration
     */
    protected $aInternational = array(
        "xlCountryCode" => 33,
        "xlCountrySetting" => 33,
        "xlDecimalSeparator" => ",",
        "xlThousandsSeparator" => "\u{202F}",
        "xlListSeparator" => ";",
        "xlUpperCaseRowLetter" => "L",
        "xlUpperCaseColumnLetter" => "C",
        "xlLowerCaseRowLetter" => "l",
        "xlLowerCaseColumnLetter" => "c",
        "xlLeftBracket" => "(",
        "xlRightBracket" => ")",
        "xlLeftBrace" => "{",
        "xlRightBrace" => "}",
        "xlColumnSeparator" => ".",
        "xlRowSeparator" => ";",
        "xlAlternateArraySeparator" => "@",
        "xlDateSeparator" => "/",
        "xlTimeSeparator" => ":",
        "xlYearCode" => "a",
        "xlMonthCode" => "m",
        "xlDayCode" => "j",
        "xlHourCode" => "h",
        "xlMinuteCode" => "m",
        "xlSecondCode" => "s",
        "xlCurrencyCode" => "\u{20AC}",
        "xlGeneralFormatName" => "Standard",
        "xlCurrencyDigits" => 2,
        "xlCurrencyNegative" => 1,
        "xlNoncurrencyDigits" => 2,
        "xlMonthNameChars" => 3,
        "xlWeekdayNameChars" => 3,
        "xlDateOrder" => 1,
        "xl24HourClock" => true,
        "xlNonEnglishFunctions" => true,
        "xlMetric" => true,
        "xlCurrencySpaceBefore" => true,
        "xlCurrencyBefore" => false,
        "xlCurrencyMinusSign" => true,
        "xlCurrencyTrailingZeros" => true,
        "xlCurrencyLeadingZeros" => true,
        "xlMonthLeadingZero" => true,
        "xlDayLeadingZero" => true,
        "xl4DigitYears" => true,
        "xlMDY" => false,
        "xlTimeLeadingZero" => true,
    );

    /**
     * @var string Argument separator
     */
    public $strArgumentSeparator = ";";

    /**
     * @var string TRUE/FALSE/NULL representation
     */
    protected $aBooleanRepresentation = array(
        "TRUE" => "VRAI",
        "FALSE" => "FAUX",
        "NULL" => "NULL",
    );

    /**
     * @var array<string,string> Error codes - current
     */
    protected $error_codes_current = array(
        "NULL" => "#NUL!",
        "DIV0" => "#DIV/0!",
        "VALUE" => "#VALEUR!",
        "REF" => "#REF!",
        "NAME" => "#NOM?",
        "NUM" => "#NOMBRE!",
        "NA" => "#N/A",
        "GETTINGDATA" => "#CHARGEMENT_DONNEES!",
        "SPILL" => "#PROPAGATION !",
        "CONNECT" => "#CONNEXION!",
        "BLOCKED" => "#BLOQUÉ!",
        "UNKNOWN" => "#INCONNU!",
        "FIELD" => "#CHAMP!",
        "CALC" => "#CALC!",
        "EXTERNAL" => "#EXTERNE!",
    );

    /**
     * @var array<string,string> Formula legacy functions
     */
    protected $functions_legacy = array(
        // Fonctions financières (Financial functions)
        "STOCKHISTORY" => "HISTORIQUE.ACTIONS",

        // Fonctions de recherche et de référence (Lookup and reference functions)
        "*RC" => "LC",
        "CHOOSECOLS" => "CHOISIRCOLS",
        "CHOOSEROWS" => "CHOISIRLIGNES",
        "DROP" => "EXCLURE",
        "EXPAND" => "ETENDRE",
        "FILTER" => "FILTRE",
        "HSTACK" => "ASSEMB.H",
        "SORT" => "TRIER",
        "SORTBY" => "TRIERPAR",
        "TAKE" => "PRENDRE",
        "TOCOL" => "DANSCOL",
        "TOROW" => "DANSLIGNE",
        "VSTACK" => "ASSEMB.V",
        "WRAPCOLS" => "ORGA.COLS",
        "WRAPROWS" => "ORGA.LIGNES",
        "XLOOKUP" => "RECHERCHEX",
        "XMATCH" => "EQUIVX",

        // Fonctions mathématiques et trigonométriques (Math and trigonometry functions)
        "RANDARRAY" => "TABLEAU.ALEA",

        // Fonctions de texte (Text functions)
        "ARRAYTOTEXT" => "TABLEAU.EN.TEXTE",
        "FINDB" => "TROUVERB",
        "LEFTB" => "GAUCHEB",
        "MIDB" => "STXTB",
        "REPLACEB" => "REMPLACERB",
        "RIGHTB" => "DROITEB",
        "SEARCHB" => "CHERCHERB",
        "TEXTAFTER" => "TEXTE.APRES",
        "TEXTBEFORE" => "TEXTE.AVANT",
        "TEXTSPLIT" => "FRACTIONNER.TEXTE",
        "VALUETOTEXT" => "VALEUR.EN.TEXTE",

        // Complément et automatisation (Add-in and automation)
        "CALL" => ".APPELANTE",
        "REGISTER.ID" => "REGISTRE.NUMERO",
    );

    /**
     * @var array<string,string> Formula current functions
     */
    protected $functions_current = array(
        // Fonctions de cube (Cube functions)
        "CUBEKPIMEMBER" => "MEMBREKPICUBE",
        "CUBEMEMBER" => "MEMBRECUBE",
        "CUBEMEMBERPROPERTY" => "PROPRIETEMEMBRECUBE",
        "CUBERANKEDMEMBER" => "RANGMEMBRECUBE",
        "CUBESET" => "JEUCUBE",
        "CUBESETCOUNT" => "NBJEUCUBE",
        "CUBEVALUE" => "VALEURCUBE",

        // Fonctions de base de données (Database functions)
        "DAVERAGE" => "BDMOYENNE",
        "DCOUNT" => "BDNB",
        "DCOUNTA" => "BDNBVAL",
        "DGET" => "BDLIRE",
        "DMAX" => "BDMAX",
        "DMIN" => "BDMIN",
        "DPRODUCT" => "BDPRODUIT",
        "DSTDEV" => "BDECARTYPE",
        "DSTDEVP" => "BDECARTYPEP",
        "DSUM" => "BDSOMME",
        "DVAR" => "BDVAR",
        "DVARP" => "BDVARP",

        // Fonctions de date et d'heure (Date and time functions)
        "DATEVALUE" => "DATEVAL",
        "DAY" => "JOUR",
        "DAYS" => "JOURS",
        "DAYS360" => "JOURS360",
        "EDATE" => "MOIS.DECALER",
        "EOMONTH" => "FIN.MOIS",
        "HOUR" => "HEURE",
        "ISOWEEKNUM" => "NO.SEMAINE.ISO",
        "MONTH" => "MOIS",
        "NETWORKDAYS" => "NB.JOURS.OUVRES",
        "NETWORKDAYS.INTL" => "NB.JOURS.OUVRES.INTL",
        "NOW" => "MAINTENANT",
        "SECOND" => "SECONDE",
        "TIME" => "TEMPS",
        "TIMEVALUE" => "TEMPSVAL",
        "TODAY" => "AUJOURDHUI",
        "WEEKDAY" => "JOURSEM",
        "WEEKNUM" => "NO.SEMAINE",
        "WORKDAY" => "SERIE.JOUR.OUVRE",
        "WORKDAY.INTL" => "SERIE.JOUR.OUVRE.INTL",
        "YEAR" => "ANNEE",
        "YEARFRAC" => "FRACTION.ANNEE",

        // Fonctions techniques (Engineering functions)
        "BIN2DEC" => "BINDEC",
        "BIN2HEX" => "BINHEX",
        "BIN2OCT" => "BINOCT",
        "BITAND" => "BITET",
        "BITLSHIFT" => "BITDECALG",
        "BITOR" => "BITOU",
        "BITRSHIFT" => "BITDECALD",
        "BITXOR" => "BITOUEXCLUSIF",
        "COMPLEX" => "COMPLEXE",
        "DEC2BIN" => "DECBIN",
        "DEC2HEX" => "DECHEX",
        "DEC2OCT" => "DECOCT",
        "ERF.PRECISE" => "ERF.PRECIS",
        "ERFC.PRECISE" => "ERFC.PRECIS",
        "GESTEP" => "SUP.SEUIL",
        "HEX2BIN" => "HEXBIN",
        "HEX2DEC" => "HEXDEC",
        "HEX2OCT" => "HEXOCT",
        "IMABS" => "COMPLEXE.MODULE",
        "IMAGINARY" => "COMPLEXE.IMAGINAIRE",
        "IMARGUMENT" => "COMPLEXE.ARGUMENT",
        "IMCONJUGATE" => "COMPLEXE.CONJUGUE",
        "IMCOS" => "COMPLEXE.COS",
        "IMCOSH" => "COMPLEXE.COSH",
        "IMCOT" => "COMPLEXE.COT",
        "IMCSC" => "COMPLEXE.CSC",
        "IMCSCH" => "COMPLEXE.CSCH",
        "IMDIV" => "COMPLEXE.DIV",
        "IMEXP" => "COMPLEXE.EXP",
        "IMLN" => "COMPLEXE.LN",
        "IMLOG10" => "COMPLEXE.LOG10",
        "IMLOG2" => "COMPLEXE.LOG2",
        "IMPOWER" => "COMPLEXE.PUISSANCE",
        "IMPRODUCT" => "COMPLEXE.PRODUIT",
        "IMREAL" => "COMPLEXE.REEL",
        "IMSEC" => "COMPLEXE.SEC",
        "IMSECH" => "COMPLEXE.SECH",
        "IMSIN" => "COMPLEXE.SIN",
        "IMSINH" => "COMPLEXE.SINH",
        "IMSQRT" => "COMPLEXE.RACINE",
        "IMSUB" => "COMPLEXE.DIFFERENCE",
        "IMSUM" => "COMPLEXE.SOMME",
        "IMTAN" => "COMPLEXE.TAN",
        "OCT2BIN" => "OCTBIN",
        "OCT2DEC" => "OCTDEC",
        "OCT2HEX" => "OCTHEX",

        // Fonctions financières (Financial functions)
        "ACCRINT" => "INTERET.ACC",
        "ACCRINTM" => "INTERET.ACC.MAT",
        "COUPDAYBS" => "NB.JOURS.COUPON.PREC",
        "COUPDAYS" => "NB.JOURS.COUPONS",
        "COUPDAYSNC" => "NB.JOURS.COUPON.SUIV",
        "COUPNCD" => "DATE.COUPON.SUIV",
        "COUPNUM" => "NB.COUPONS",
        "COUPPCD" => "DATE.COUPON.PREC",
        "CUMIPMT" => "CUMUL.INTER",
        "CUMPRINC" => "CUMUL.PRINCPER",
        "DISC" => "TAUX.ESCOMPTE",
        "DOLLARDE" => "PRIX.DEC",
        "DOLLARFR" => "PRIX.FRAC",
        "DURATION" => "DUREE",
        "EFFECT" => "TAUX.EFFECTIF",
        "FV" => "VC",
        "FVSCHEDULE" => "VC.PAIEMENTS",
        "INTRATE" => "TAUX.INTERET",
        "IPMT" => "INTPER",
        "IRR" => "TRI",
        "MDURATION" => "DUREE.MODIFIEE",
        "MIRR" => "TRIM",
        "NOMINAL" => "TAUX.NOMINAL",
        "NPER" => "NPM",
        "NPV" => "VAN",
        "ODDFPRICE" => "PRIX.PCOUPON.IRREG",
        "ODDFYIELD" => "REND.PCOUPON.IRREG",
        "ODDLPRICE" => "PRIX.DCOUPON.IRREG",
        "ODDLYIELD" => "REND.DCOUPON.IRREG",
        "PDURATION" => "PDUREE",
        "PMT" => "VPM",
        "PPMT" => "PRINCPER",
        "PRICE" => "PRIX.TITRE",
        "PRICEDISC" => "VALEUR.ENCAISSEMENT",
        "PRICEMAT" => "PRIX.TITRE.ECHEANCE",
        "PV" => "VA",
        "RATE" => "TAUX",
        "RECEIVED" => "VALEUR.NOMINALE",
        "RRI" => "TAUX.INT.EQUIV",
        "SLN" => "AMORLIN",
        "STOCKHISTORY" => "HISTORIQUE.ACTIONS",
        "TBILLEQ" => "TAUX.ESCOMPTE.R",
        "TBILLPRICE" => "PRIX.BON.TRESOR",
        "TBILLYIELD" => "RENDEMENT.BON.TRESOR",
        "XIRR" => "TRI.PAIEMENTS",
        "XNPV" => "VAN.PAIEMENTS",
        "YIELD" => "RENDEMENT.TITRE",
        "YIELDDISC" => "RENDEMENT.SIMPLE",
        "YIELDMAT" => "RENDEMENT.TITRE.ECHEANCE",

        // Fonctions d'information (Information functions)
        "CELL" => "CELLULE",
        "ERROR.TYPE" => "TYPE.ERREUR",
        "INFO" => "INFORMATIONS",
        "ISBLANK" => "ESTVIDE",
        "ISERR" => "ESTERR",
        "ISERROR" => "ESTERREUR",
        "ISEVEN" => "EST.PAIR",
        "ISFORMULA" => "ESTFORMULE",
        "ISLOGICAL" => "ESTLOGIQUE",
        "ISNA" => "ESTNA",
        "ISNONTEXT" => "ESTNONTEXTE",
        "ISNUMBER" => "ESTNUM",
        "ISODD" => "EST.IMPAIR",
        "ISREF" => "ESTREF",
        "ISTEXT" => "ESTTEXTE",
        "SHEET" => "FEUILLE",
        "SHEETS" => "FEUILLES",

        // Fonctions logiques (Logical functions)
        "AND" => "ET",
        "IF" => "SI",
        "IFERROR" => "SIERREUR",
        "IFNA" => "SI.NON.DISP",
        "IFS" => "SI.CONDITIONS",
        "NOT" => "NON",
        "OR" => "OU",
        "SWITCH" => "SI.MULTIPLE",
        "XOR" => "OUX",

        // Fonctions de recherche et de référence (Lookup and reference functions)
        "*RC" => "LC",
        "ADDRESS" => "ADRESSE",
        "AREAS" => "ZONES",
        "CHOOSE" => "CHOISIR",
        "CHOOSECOLS" => "CHOISIRCOLS",
        "CHOOSEROWS" => "CHOISIRLIGNES",
        "COLUMN" => "COLONNE",
        "COLUMNS" => "COLONNES",
        "DROP" => "EXCLURE",
        "EXPAND" => "ETENDRE",
        "FILTER" => "FILTRE",
        "FORMULATEXT" => "FORMULETEXTE",
        "GETPIVOTDATA" => "LIREDONNEESTABCROISDYNAMIQUE",
        "HLOOKUP" => "RECHERCHEH",
        "HSTACK" => "ASSEMB.H",
        "HYPERLINK" => "LIEN_HYPERTEXTE",
        "LOOKUP" => "RECHERCHE",
        "MATCH" => "EQUIV",
        "OFFSET" => "DECALER",
        "ROW" => "LIGNE",
        "ROWS" => "LIGNES",
        "SORT" => "TRIER",
        "SORTBY" => "TRIERPAR",
        "TAKE" => "PRENDRE",
        "TOCOL" => "DANSCOL",
        "TOROW" => "DANSLIGNE",
        "VLOOKUP" => "RECHERCHEV",
        "VSTACK" => "ASSEMB.V",
        "WRAPCOLS" => "ORGA.COLS",
        "WRAPROWS" => "ORGA.LIGNES",
        "XLOOKUP" => "RECHERCHEX",
        "XMATCH" => "EQUIVX",

        // Fonctions mathématiques et trigonométriques (Math and trigonometry functions)
        "AGGREGATE" => "AGREGAT",
        "ARABIC" => "CHIFFRE.ARABE",
        "CEILING.MATH" => "PLAFOND.MATH",
        "CEILING.PRECISE" => "PLAFOND.PRECIS",
        "DEGREES" => "DEGRES",
        "ECMA.CEILING" => "ECMA.PLAFOND",
        "EVEN" => "PAIR",
        "FLOOR.MATH" => "PLANCHER.MATH",
        "FLOOR.PRECISE" => "PLANCHER.PRECIS",
        "GCD" => "PGCD",
        "INT" => "ENT",
        "ISO.CEILING" => "ISO.PLAFOND",
        "LCM" => "PPCM",
        "MDETERM" => "DETERMAT",
        "MINVERSE" => "INVERSEMAT",
        "MMULT" => "PRODUITMAT",
        "MROUND" => "ARRONDI.AU.MULTIPLE",
        "MULTINOMIAL" => "MULTINOMIALE",
        "MUNIT" => "MATRICE.UNITAIRE",
        "ODD" => "IMPAIR",
        "POWER" => "PUISSANCE",
        "PRODUCT" => "PRODUIT",
        "RAND" => "ALEA",
        "RANDARRAY" => "TABLEAU.ALEA",
        "RANDBETWEEN" => "ALEA.ENTRE.BORNES",
        "ROMAN" => "ROMAIN",
        "ROUND" => "ARRONDI",
        "ROUNDDOWN" => "ARRONDI.INF",
        "ROUNDUP" => "ARRONDI.SUP",
        "SERIESSUM" => "SOMME.SERIES",
        "SIGN" => "SIGNE",
        "SQRT" => "RACINE",
        "SQRTPI" => "RACINE.PI",
        "SUBTOTAL" => "SOUS.TOTAL",
        "SUM" => "SOMME",
        "SUMIF" => "SOMME.SI",
        "SUMIFS" => "SOMME.SI.ENS",
        "SUMPRODUCT" => "SOMMEPROD",
        "SUMSQ" => "SOMME.CARRES",
        "SUMX2MY2" => "SOMME.X2MY2",
        "SUMX2PY2" => "SOMME.X2PY2",
        "SUMXMY2" => "SOMME.XMY2",
        "TRUNC" => "TRONQUE",

        // Fonctions statistiques (Statistical functions)
        "AVEDEV" => "ECART.MOYEN",
        "AVERAGE" => "MOYENNE",
        "AVERAGEIF" => "MOYENNE.SI",
        "AVERAGEIFS" => "MOYENNE.SI.ENS",
        "BETA.DIST" => "LOI.BETA.N",
        "BETA.INV" => "BETA.INVERSE.N",
        "BINOM.DIST" => "LOI.BINOMIALE.N",
        "BINOM.DIST.RANGE" => "LOI.BINOMIALE.SERIE",
        "BINOM.INV" => "LOI.BINOMIALE.INVERSE",
        "CHISQ.DIST" => "LOI.KHIDEUX.N",
        "CHISQ.DIST.RT" => "LOI.KHIDEUX.DROITE",
        "CHISQ.INV" => "LOI.KHIDEUX.INVERSE",
        "CHISQ.INV.RT" => "LOI.KHIDEUX.INVERSE.DROITE",
        "CONFIDENCE.NORM" => "INTERVALLE.CONFIANCE.NORMAL",
        "CONFIDENCE.T" => "INTERVALLE.CONFIANCE.STUDENT",
        "CORREL" => "COEFFICIENT.CORRELATION",
        "COUNT" => "NB",
        "COUNTA" => "NBVAL",
        "COUNTBLANK" => "NB.VIDE",
        "COUNTIF" => "NB.SI",
        "COUNTIFS" => "NB.SI.ENS",
        "COVARIANCE.P" => "COVARIANCE.PEARSON",
        "COVARIANCE.S" => "COVARIANCE.STANDARD",
        "DEVSQ" => "SOMME.CARRES.ECARTS",
        "EXPON.DIST" => "LOI.EXPONENTIELLE.N",
        "F.DIST" => "LOI.F.N",
        "F.DIST.RT" => "LOI.F.DROITE",
        "F.INV" => "INVERSE.LOI.F.N",
        "F.INV.RT" => "INVERSE.LOI.F.DROITE",
        "FISHERINV" => "FISHER.INVERSE",
        "FORECAST.ETS" => "PREVISION.ETS",
        "FORECAST.ETS.CONFINT" => "PREVISION.ETS.CONFINT",
        "FORECAST.ETS.SEASONALITY" => "PREVISION.ETS.CARACTERESAISONNIER",
        "FORECAST.ETS.STAT" => "PREVISION.ETS.STAT",
        "FORECAST.LINEAR" => "PREVISION.LINEAIRE",
        "FREQUENCY" => "FREQUENCE",
        "GAMMA.DIST" => "LOI.GAMMA.N",
        "GAMMA.INV" => "LOI.GAMMA.INVERSE.N",
        "GAMMALN" => "LNGAMMA",
        "GAMMALN.PRECISE" => "LNGAMMA.PRECIS",
        "GEOMEAN" => "MOYENNE.GEOMETRIQUE",
        "GROWTH" => "CROISSANCE",
        "HARMEAN" => "MOYENNE.HARMONIQUE",
        "HYPGEOM.DIST" => "LOI.HYPERGEOMETRIQUE.N",
        "INTERCEPT" => "ORDONNEE.ORIGINE",
        "KURT" => "KURTOSIS",
        "LARGE" => "GRANDE.VALEUR",
        "LINEST" => "DROITEREG",
        "LOGEST" => "LOGREG",
        "LOGNORM.DIST" => "LOI.LOGNORMALE.N",
        "LOGNORM.INV" => "LOI.LOGNORMALE.INVERSE.N",
        "MAXIFS" => "MAX.SI.ENS",
        "MEDIAN" => "MEDIANE",
        "MINIFS" => "MIN.SI.ENS",
        "MODE.MULT" => "MODE.MULTIPLE",
        "MODE.SNGL" => "MODE.SIMPLE",
        "NEGBINOM.DIST" => "LOI.BINOMIALE.NEG.N",
        "NORM.DIST" => "LOI.NORMALE.N",
        "NORM.INV" => "LOI.NORMALE.INVERSE.N",
        "NORM.S.DIST" => "LOI.NORMALE.STANDARD.N",
        "NORM.S.INV" => "LOI.NORMALE.STANDARD.INVERSE.N",
        "PERCENTILE.EXC" => "CENTILE.EXCLURE",
        "PERCENTILE.INC" => "CENTILE.INCLURE",
        "PERCENTRANK.EXC" => "RANG.POURCENTAGE.EXCLURE",
        "PERCENTRANK.INC" => "RANG.POURCENTAGE.INCLURE",
        "PERMUT" => "PERMUTATION",
        "POISSON.DIST" => "LOI.POISSON.N",
        "PROB" => "PROBABILITE",
        "QUARTILE.EXC" => "QUARTILE.EXCLURE",
        "QUARTILE.INC" => "QUARTILE.INCLURE",
        "RANK.AVG" => "MOYENNE.RANG",
        "RANK.EQ" => "EQUATION.RANG",
        "RSQ" => "COEFFICIENT.DETERMINATION",
        "SKEW" => "COEFFICIENT.ASYMETRIE",
        "SKEW.P" => "COEFFICIENT.ASYMETRIE.P",
        "SLOPE" => "PENTE",
        "SMALL" => "PETITE.VALEUR",
        "STANDARDIZE" => "CENTREE.REDUITE",
        "STDEV.P" => "ECARTYPE.PEARSON",
        "STDEV.S" => "ECARTYPE.STANDARD",
        "STEYX" => "ERREUR.TYPE.XY",
        "T.DIST" => "LOI.STUDENT.N",
        "T.DIST.2T" => "LOI.STUDENT.BILATERALE",
        "T.DIST.RT" => "LOI.STUDENT.DROITE",
        "T.INV" => "LOI.STUDENT.INVERSE.N",
        "T.INV.2T" => "LOI.STUDENT.INVERSE.BILATERALE",
        "TREND" => "TENDANCE",
        "TRIMMEAN" => "MOYENNE.REDUITE",
        "VAR.P" => "VAR.P.N",
        "WEIBULL.DIST" => "LOI.WEIBULL.N",

        // Fonctions de texte (Text functions)
        "ARRAYTOTEXT" => "TABLEAU.EN.TEXTE",
        "CHAR" => "CAR",
        "CLEAN" => "EPURAGE",
        "DOLLAR" => "DEVISE",
        "FIND" => "TROUVE",
        "FINDB" => "TROUVERB",
        "FIXED" => "CTXT",
        "LEFT" => "GAUCHE",
        "LEFTB" => "GAUCHEB",
        "LEN" => "NBCAR",
        "LOWER" => "MINUSCULE",
        "MID" => "STXT",
        "MIDB" => "STXTB",
        "NUMBERVALUE" => "VALEURNOMBRE",
        "PHONETIC" => "PHONETIQUE",
        "PROPER" => "NOMPROPRE",
        "REPLACE" => "REMPLACER",
        "REPLACEB" => "REMPLACERB",
        "RIGHT" => "DROITE",
        "RIGHTB" => "DROITEB",
        "SEARCH" => "CHERCHE",
        "SEARCHB" => "CHERCHERB",
        "SUBSTITUTE" => "SUBSTITUE",
        "TEXT" => "TEXTE",
        "TEXTAFTER" => "TEXTE.APRES",
        "TEXTBEFORE" => "TEXTE.AVANT",
        "TEXTJOIN" => "JOINDRE.TEXTE",
        "TEXTSPLIT" => "FRACTIONNER.TEXTE",
        "TRIM" => "SUPPRESPACE",
        "UNICHAR" => "UNICAR",
        "UPPER" => "MAJUSCULE",
        "VALUE" => "CNUM",
        "VALUETOTEXT" => "VALEUR.EN.TEXTE",

        // Fonctions Web (Web functions)
        "ENCODEURL" => "URLENCODAGE",
        "FILTERXML" => "FILTRE.XML",
        "WEBSERVICE" => "SERVICEWEB",

        // Fonctions de compatibilité (Compatibility functions)
        "BETADIST" => "LOI.BETA",
        "BETAINV" => "BETA.INVERSE",
        "BINOMDIST" => "LOI.BINOMIALE",
        "CEILING" => "PLAFOND",
        "CHIDIST" => "LOI.KHIDEUX",
        "CHIINV" => "KHIDEUX.INVERSE",
        "CHITEST" => "TEST.KHIDEUX",
        "CONCATENATE" => "CONCATENER",
        "CONFIDENCE" => "INTERVALLE.CONFIANCE",
        "COVAR" => "COVARIANCE",
        "CRITBINOM" => "CRITERE.LOI.BINOMIALE",
        "EXPONDIST" => "LOI.EXPONENTIELLE",
        "FDIST" => "LOI.F",
        "FINV" => "INVERSE.LOI.F",
        "FLOOR" => "PLANCHER",
        "FORECAST" => "PREVISION",
        "FTEST" => "TEST.F",
        "GAMMADIST" => "LOI.GAMMA",
        "GAMMAINV" => "LOI.GAMMA.INVERSE",
        "HYPGEOMDIST" => "LOI.HYPERGEOMETRIQUE",
        "LOGINV" => "LOI.LOGNORMALE.INVERSE",
        "LOGNORMDIST" => "LOI.LOGNORMALE",
        "NEGBINOMDIST" => "LOI.BINOMIALE.NEG",
        "NORMDIST" => "LOI.NORMALE",
        "NORMINV" => "LOI.NORMALE.INVERSE",
        "NORMSDIST" => "LOI.NORMALE.STANDARD",
        "NORMSINV" => "LOI.NORMALE.STANDARD.INVERSE",
        "PERCENTILE" => "CENTILE",
        "PERCENTRANK" => "RANG.POURCENTAGE",
        "POISSON" => "LOI.POISSON",
        "RANK" => "RANG",
        "STDEV" => "ECARTYPE",
        "STDEVP" => "ECARTYPEP",
        "TDIST" => "LOI.STUDENT",
        "TINV" => "LOI.STUDENT.INVERSE",
        "TTEST" => "TEST.STUDENT",
        "VARP" => "VAR.P",
        "WEIBULL" => "LOI.WEIBULL",
        "ZTEST" => "TEST.Z",

        // Complément et automatisation (Add-in and automation)
        "CALL" => ".APPELANTE",
        "REGISTER.ID" => "REGISTRE.NUMERO",
    );

}
