<?php

namespace PhpOffice\PhpSpreadsheet\Shared\Locale\Formula;

use PhpOffice\PhpSpreadsheet\Shared\Locale\FormulaLocale;

/**
 * Formula locale class for Norsk bokmål / Norwegian Bokmål (Norway).
 *
 * Do not alter this file; it is generated content.
 */
class LocaleNBxNO extends FormulaLocale
{
    /**
     * @var string The locale tag
     */
    protected $tag = 'nb-no';

    /**
     * @var array International configuration
     */
    protected $aInternational = [
        'xlCountryCode' => 47,
        'xlCountrySetting' => 47,
        'xlDecimalSeparator' => ',',
        'xlThousandsSeparator' => ' ',
        'xlListSeparator' => ';',
        'xlUpperCaseRowLetter' => 'R',
        'xlUpperCaseColumnLetter' => 'C',
        'xlLowerCaseRowLetter' => 'r',
        'xlLowerCaseColumnLetter' => 'c',
        'xlLeftBracket' => '[',
        'xlRightBracket' => ']',
        'xlLeftBrace' => '{',
        'xlRightBrace' => '}',
        'xlColumnSeparator' => '\\',
        'xlRowSeparator' => '.',
        'xlAlternateArraySeparator' => '@',
        'xlDateSeparator' => '.',
        'xlTimeSeparator' => ':',
        'xlYearCode' => 'å',
        'xlMonthCode' => 'm',
        'xlDayCode' => 'd',
        'xlHourCode' => 't',
        'xlMinuteCode' => 'm',
        'xlSecondCode' => 's',
        'xlCurrencyCode' => 'kr',
        'xlGeneralFormatName' => 'Standard',
        'xlCurrencyDigits' => 2,
        'xlCurrencyNegative' => 1,
        'xlNoncurrencyDigits' => 2,
        'xlMonthNameChars' => 3,
        'xlWeekdayNameChars' => 3,
        'xlDateOrder' => 1,
        'xl24HourClock' => true,
        'xlNonEnglishFunctions' => true,
        'xlMetric' => true,
        'xlCurrencySpaceBefore' => true,
        'xlCurrencyBefore' => true,
        'xlCurrencyMinusSign' => true,
        'xlCurrencyTrailingZeros' => true,
        'xlCurrencyLeadingZeros' => true,
        'xlMonthLeadingZero' => true,
        'xlDayLeadingZero' => true,
        'xl4DigitYears' => true,
        'xlMDY' => false,
        'xlTimeLeadingZero' => true,
    ];

    /**
     * @var string Argument separator
     */
    public $strArgumentSeparator = ';';

    /**
     * @var array<string, string> TRUE/FALSE/NULL representation
     */
    protected $aBooleanRepresentation = [
        'TRUE' => 'SANN',
        'FALSE' => 'USANN',
        'NULL' => 'NULL',
    ];

    /**
     * @var array<string,string> Error codes - Legacy
     */
    protected $aErrorCodesLegacy = [
        'NULL' => '#NULL!',
        'DIV0' => '#DIV/0!',
        'VALUE' => '#VERDI!',
        'REF' => '#REF!',
        'NAME' => '#NAVN?',
        'NUM' => '#NUM!',
        'NA' => '#N/D',
        'GETTINGDATA' => '#GETTING_DATA',
        'SPILL' => '#SPILL!',
        'CONNECT' => '#CONNECT!',
        'BLOCKED' => '#BLOCKED!',
        'UNKNOWN' => '#UNKNOWN!',
        'FIELD' => '#FIELD!',
        'CALC' => '#CALC!',
        'EXTERNAL' => '#EXTERNAL!',
    ];

    /**
     * @var array<string,string> Error codes - Current
     */
    protected $aErrorCodesCurrent = [
        'NULL' => '#NULL!',
        'DIV0' => '#DIV/0!',
        'VALUE' => '#VERDI!',
        'REF' => '#REF!',
        'NAME' => '#NAVN?',
        'NUM' => '#NUM!',
        'NA' => '#I/T',
        'GETTINGDATA' => '#HENTER_DATA!',
        'SPILL' => '#OVERFLYT!',
        'CONNECT' => '#KOBLE_TIL!',
        'BLOCKED' => '#BLOKKERT!',
        'UNKNOWN' => '#UKJENT!',
        'FIELD' => '#FELT!',
        'CALC' => '#BEREGN!',
        'EXTERNAL' => '#EKSTERNT!',
    ];

    /**
     * @var array<string,string> Formula legacy functions
     */
    protected $aFunctionsLegacy = [
        // Kubikkfunksjoner (Cube functions)
        'CUBEKPIMEMBER' => 'KUBEKPIMEDLEM',
        'CUBEMEMBER' => 'KUBEMEDLEM',
        'CUBEMEMBERPROPERTY' => 'KUBEMEDLEMEGENSKAP',
        'CUBERANKEDMEMBER' => 'KUBERANGERTMEDLEM',
        'CUBESET' => 'KUBESETT',
        'CUBESETCOUNT' => 'KUBESETTANTALL',
        'CUBEVALUE' => 'KUBEVERDI',

        // Databasefunksjoner (Database functions)
        'DAVERAGE' => 'DGJENNOMSNITT',
        'DCOUNT' => 'DANTALL',
        'DCOUNTA' => 'DANTALLA',
        'DGET' => 'DHENT',
        'DMAX' => 'DMAKS',
        'DPRODUCT' => 'DPRODUKT',
        'DSTDEV' => 'DSTDAV',
        'DSTDEVP' => 'DSTDAVP',
        'DSUM' => 'DSUMMER',
        'DVAR' => 'DVARIANS',
        'DVARP' => 'DVARIANSP',

        // Dato- og klokkeslettfunksjoner (Date and time functions)
        'DATE' => 'DATO',
        'DATEDIF' => 'DATODIFF',
        'DATESTRING' => 'DATOSTRENG',
        'DATEVALUE' => 'DATOVERDI',
        'DAY' => 'DAG',
        'DAYS' => 'DAGER',
        'DAYS360' => 'DAGER360',
        'EDATE' => 'DAG.ETTER',
        'EOMONTH' => 'MÅNEDSSLUTT',
        'HOUR' => 'TIME',
        'ISOWEEKNUM' => 'ISOUKENR',
        'MINUTE' => 'MINUTT',
        'MONTH' => 'MÅNED',
        'NETWORKDAYS' => 'NETT.ARBEIDSDAGER',
        'NETWORKDAYS.INTL' => 'NETT.ARBEIDSDAGER.INTL',
        'NOW' => 'NÅ',
        'SECOND' => 'SEKUND',
        'THAIDAYOFWEEK' => 'THAIUKEDAG',
        'THAIMONTHOFYEAR' => 'THAIMÅNED',
        'THAIYEAR' => 'THAIÅR',
        'TIME' => 'TID',
        'TIMEVALUE' => 'TIDSVERDI',
        'TODAY' => 'IDAG',
        'WEEKDAY' => 'UKEDAG',
        'WEEKNUM' => 'UKENR',
        'WORKDAY' => 'ARBEIDSDAG',
        'WORKDAY.INTL' => 'ARBEIDSDAG.INTL',
        'YEAR' => 'ÅR',
        'YEARFRAC' => 'ÅRDEL',

        // Tekniske funksjoner (Engineering functions)
        'BIN2DEC' => 'BINTILDES',
        'BIN2HEX' => 'BINTILHEKS',
        'BIN2OCT' => 'BINTILOKT',
        'BITAND' => 'BITOG',
        'BITLSHIFT' => 'BITVFORSKYV',
        'BITOR' => 'BITELLER',
        'BITRSHIFT' => 'BITHFORSKYV',
        'BITXOR' => 'BITEKSKLUSIVELLER',
        'COMPLEX' => 'KOMPLEKS',
        'CONVERT' => 'KONVERTER',
        'DEC2BIN' => 'DESTILBIN',
        'DEC2HEX' => 'DESTILHEKS',
        'DEC2OCT' => 'DESTILOKT',
        'ERF' => 'FEILF',
        'ERF.PRECISE' => 'FEILF.PRESIS',
        'ERFC' => 'FEILFK',
        'ERFC.PRECISE' => 'FEILFK.PRESIS',
        'GESTEP' => 'GRENSEVERDI',
        'HEX2BIN' => 'HEKSTILBIN',
        'HEX2DEC' => 'HEKSTILDES',
        'HEX2OCT' => 'HEKSTILOKT',
        'IMAGINARY' => 'IMAGINÆR',
        'IMCONJUGATE' => 'IMKONJUGERT',
        'IMEXP' => 'IMEKSP',
        'IMPOWER' => 'IMOPPHØY',
        'IMPRODUCT' => 'IMPRODUKT',
        'IMREAL' => 'IMREELL',
        'IMSQRT' => 'IMROT',
        'IMSUM' => 'IMSUMMER',
        'OCT2BIN' => 'OKTTILBIN',
        'OCT2DEC' => 'OKTTILDES',
        'OCT2HEX' => 'OKTTILHEKS',

        // Økonomiske funksjoner (Financial functions)
        'ACCRINT' => 'PÅLØPT.PERIODISK.RENTE',
        'ACCRINTM' => 'PÅLØPT.FORFALLSRENTE',
        'COUPDAYBS' => 'OBLIG.DAGER.FF',
        'COUPDAYS' => 'OBLIG.DAGER',
        'COUPDAYSNC' => 'OBLIG.DAGER.NF',
        'COUPNCD' => 'OBLIG.DAGER.EF',
        'COUPNUM' => 'OBLIG.ANTALL',
        'COUPPCD' => 'OBLIG.DAG.FORRIGE',
        'CUMIPMT' => 'SAMLET.RENTE',
        'CUMPRINC' => 'SAMLET.HOVEDSTOL',
        'DB' => 'DAVSKR',
        'DDB' => 'DEGRAVS',
        'DISC' => 'DISKONTERT',
        'DOLLARFR' => 'DOLLARBR',
        'DURATION' => 'VARIGHET',
        'EFFECT' => 'EFFEKTIV.RENTE',
        'FV' => 'SLUTTVERDI',
        'FVSCHEDULE' => 'SVPLAN',
        'INTRATE' => 'RENTESATS',
        'IPMT' => 'RAVDRAG',
        'IRR' => 'IR',
        'ISPMT' => 'ER.AVDRAG',
        'MDURATION' => 'MVARIGHET',
        'MIRR' => 'MODIR',
        'NOMINAL' => 'NOMINELL',
        'NPER' => 'PERIODER',
        'NPV' => 'NNV',
        'ODDFPRICE' => 'AVVIKFP.PRIS',
        'ODDFYIELD' => 'AVVIKFP.AVKASTNING',
        'ODDLPRICE' => 'AVVIKSP.PRIS',
        'ODDLYIELD' => 'AVVIKSP.AVKASTNING',
        'PDURATION' => 'PVARIGHET',
        'PMT' => 'AVDRAG',
        'PPMT' => 'AMORT',
        'PRICE' => 'PRIS',
        'PRICEDISC' => 'PRIS.DISKONTERT',
        'PRICEMAT' => 'PRIS.FORFALL',
        'PV' => 'NÅVERDI',
        'RATE' => 'RENTE',
        'RECEIVED' => 'MOTTATT.AVKAST',
        'RRI' => 'REALISERT.AVKASTNING',
        'SLN' => 'LINAVS',
        'STOCKHISTORY' => 'AKSJEHISTORIKK',
        'SYD' => 'ÅRSAVS',
        'TBILLEQ' => 'TBILLEKV',
        'TBILLPRICE' => 'TBILLPRIS',
        'TBILLYIELD' => 'TBILLAVKASTNING',
        'VDB' => 'VERDIAVS',
        'XIRR' => 'XIR',
        'XNPV' => 'XNNV',
        'YIELD' => 'AVKAST',
        'YIELDDISC' => 'AVKAST.DISKONTERT',
        'YIELDMAT' => 'AVKAST.FORFALL',

        // Informasjonsfunksjoner (Information functions)
        'CELL' => 'CELLE',
        'ERROR.TYPE' => 'FEIL.TYPE',
        'ISBLANK' => 'ERTOM',
        'ISERR' => 'ERF',
        'ISERROR' => 'ERFEIL',
        'ISEVEN' => 'ERPARTALL',
        'ISFORMULA' => 'ERFORMEL',
        'ISLOGICAL' => 'ERLOGISK',
        'ISNA' => 'ERIT',
        'ISNONTEXT' => 'ERIKKETEKST',
        'ISNUMBER' => 'ERTALL',
        'ISODD' => 'ERODDE',
        'ISREF' => 'ERREF',
        'ISTEXT' => 'ERTEKST',
        'NA' => 'IT',
        'SHEET' => 'ARK',
        'SHEETS' => 'ANTALL.ARK',
        'TYPE' => 'VERDITYPE',

        // Logiske funksjoner (Logical functions)
        'AND' => 'OG',
        'BYCOL' => 'ETTERKOL',
        'BYROW' => 'ETTERRAD',
        'FALSE' => 'USANN',
        'IF' => 'HVIS',
        'IFERROR' => 'HVISFEIL',
        'IFNA' => 'HVIS.IT',
        'IFS' => 'HVIS.SETT',
        'NOT' => 'IKKE',
        'OR' => 'ELLER',
        'SWITCH' => 'BRYTER',
        'TRUE' => 'SANN',
        'XOR' => 'EKSKLUSIVELLER',

        // Søke- og referansefunksjoner (Lookup and reference functions)
        '*RC' => 'RC',
        'ADDRESS' => 'ADRESSE',
        'AREAS' => 'OMRÅDER',
        'CHOOSE' => 'VELG',
        'CHOOSECOLS' => 'VELGKOL',
        'CHOOSEROWS' => 'VELGRADER',
        'COLUMN' => 'KOLONNE',
        'COLUMNS' => 'KOLONNER',
        'DROP' => 'UTELAT',
        'EXPAND' => 'UTVID',
        'FILTER' => 'FILTRER',
        'FORMULATEXT' => 'FORMELTEKST',
        'GETPIVOTDATA' => 'HENTPIVOTDATA',
        'HLOOKUP' => 'FINN.KOLONNE',
        'HSTACK' => 'HSTAKK',
        'HYPERLINK' => 'HYPERKOBLING',
        'INDEX' => 'INDEKS',
        'INDIRECT' => 'INDIREKTE',
        'LOOKUP' => 'SLÅ.OPP',
        'MATCH' => 'SAMMENLIGNE',
        'OFFSET' => 'FORSKYVNING',
        'ROW' => 'RAD',
        'ROWS' => 'RADER',
        'SORT' => 'SORTER',
        'SORTBY' => 'SORTER.ETTER',
        'TAKE' => 'TA',
        'TOCOL' => 'TILKOL',
        'TOROW' => 'TILRAD',
        'TRANSPOSE' => 'TRANSPONER',
        'UNIQUE' => 'UNIK',
        'VLOOKUP' => 'FINN.RAD',
        'VSTACK' => 'VSTAKK',
        'WRAPCOLS' => 'BRYTKOL',
        'WRAPROWS' => 'BRYTRADER',
        'XLOOKUP' => 'XOPPSLAG',
        'XMATCH' => 'XSAMSVAR',

        // Matematiske og trigonometriske funksjoner (Math and trigonometry functions)
        'ACOS' => 'ARCCOS',
        'ACOSH' => 'ARCCOSH',
        'AGGREGATE' => 'MENGDE',
        'ARABIC' => 'ARABISK',
        'ASIN' => 'ARCSIN',
        'ASINH' => 'ARCSINH',
        'ATAN' => 'ARCTAN',
        'ATAN2' => 'ARCTAN2',
        'ATANH' => 'ARCTANH',
        'BASE' => 'GRUNNTALL',
        'CEILING.MATH' => 'AVRUND.GJELDENDE.MULTIPLUM.OPP.MATEMATISK',
        'CEILING.PRECISE' => 'AVRUND.GJELDENDE.MULTIPLUM.PRESIS',
        'COMBIN' => 'KOMBINASJON',
        'COMBINA' => 'KOMBINASJONA',
        'DECIMAL' => 'DESIMAL',
        'DEGREES' => 'GRADER',
        'ECMA.CEILING' => 'ECMA.AVRUND.GJELDENDE.MULTIPLUM',
        'EVEN' => 'AVRUND.TIL.PARTALL',
        'EXP' => 'EKSP',
        'FACT' => 'FAKULTET',
        'FACTDOUBLE' => 'DOBBELFAKT',
        'FLOOR.MATH' => 'AVRUND.GJELDENDE.MULTIPLUM.NED.MATEMATISK',
        'FLOOR.PRECISE' => 'AVRUND.GJELDENDE.MULTIPLUM.NED.PRESIS',
        'GCD' => 'SFF',
        'INT' => 'HELTALL',
        'ISO.CEILING' => 'ISO.AVRUND.GJELDENDE.MULTIPLUM',
        'LCM' => 'MFM',
        'MINVERSE' => 'MINVERS',
        'MOD' => 'REST',
        'MROUND' => 'MRUND',
        'MULTINOMIAL' => 'MULTINOMINELL',
        'MUNIT' => 'MENHET',
        'ODD' => 'AVRUND.TIL.ODDETALL',
        'POWER' => 'OPPHØYD.I',
        'PRODUCT' => 'PRODUKT',
        'QUOTIENT' => 'KVOTIENT',
        'RADIANS' => 'RADIANER',
        'RAND' => 'TILFELDIG',
        'RANDARRAY' => 'TILFELDIGMATRISE',
        'RANDBETWEEN' => 'TILFELDIGMELLOM',
        'ROMAN' => 'ROMERTALL',
        'ROUND' => 'AVRUND',
        'ROUNDBAHTDOWN' => 'RUNDAVBAHTNEDOVER',
        'ROUNDBAHTUP' => 'RUNDAVBAHTOPPOVER',
        'ROUNDDOWN' => 'AVRUND.NED',
        'ROUNDUP' => 'AVRUND.OPP',
        'SEQUENCE' => 'SEKVENS',
        'SERIESSUM' => 'SUMMER.REKKE',
        'SIGN' => 'FORTEGN',
        'SQRT' => 'ROT',
        'SQRTPI' => 'ROTPI',
        'SUBTOTAL' => 'DELSUM',
        'SUM' => 'SUMMER',
        'SUMIF' => 'SUMMERHVIS',
        'SUMIFS' => 'SUMMER.HVIS.SETT',
        'SUMPRODUCT' => 'SUMMERPRODUKT',
        'SUMSQ' => 'SUMMERKVADRAT',
        'SUMX2MY2' => 'SUMMERX2MY2',
        'SUMX2PY2' => 'SUMMERX2PY2',
        'SUMXMY2' => 'SUMMERXMY2',
        'TRUNC' => 'AVKORT',

        // Statistiske funksjoner (Statistical functions)
        'AVEDEV' => 'GJENNOMSNITTSAVVIK',
        'AVERAGE' => 'GJENNOMSNITT',
        'AVERAGEA' => 'GJENNOMSNITTA',
        'AVERAGEIF' => 'GJENNOMSNITTHVIS',
        'AVERAGEIFS' => 'GJENNOMSNITT.HVIS.SETT',
        'BETA.DIST' => 'BETA.FORDELING.N',
        'BINOM.DIST' => 'BINOM.FORDELING.N',
        'BINOM.DIST.RANGE' => 'BINOM.FORDELING.OMRÅDE',
        'CHISQ.DIST' => 'KJIKVADRAT.FORDELING',
        'CHISQ.DIST.RT' => 'KJIKVADRAT.FORDELING.H',
        'CHISQ.INV' => 'KJIKVADRAT.INV',
        'CHISQ.INV.RT' => 'KJIKVADRAT.INV.H',
        'CHISQ.TEST' => 'KJIKVADRAT.TEST',
        'CONFIDENCE.NORM' => 'KONFIDENS.NORM',
        'CONFIDENCE.T' => 'KONFIDENS.T',
        'CORREL' => 'KORRELASJON',
        'COUNT' => 'ANTALL',
        'COUNTA' => 'ANTALLA',
        'COUNTBLANK' => 'TELLBLANKE',
        'COUNTIF' => 'ANTALL.HVIS',
        'COUNTIFS' => 'ANTALL.HVIS.SETT',
        'COVARIANCE.P' => 'KOVARIANS.P',
        'COVARIANCE.S' => 'KOVARIANS.S',
        'DEVSQ' => 'AVVIK.KVADRERT',
        'EXPON.DIST' => 'EKSP.FORDELING.N',
        'F.DIST' => 'F.FORDELING',
        'F.DIST.RT' => 'F.FORDELING.H',
        'F.INV.RT' => 'F.INV.H',
        'FORECAST.ETS' => 'PROGNOSE.ETS',
        'FORECAST.ETS.CONFINT' => 'PROGNOSE.ETS.CONFINT',
        'FORECAST.ETS.SEASONALITY' => 'PROGNOSE.ETS.SESONGAVHENGIGHET',
        'FORECAST.ETS.STAT' => 'PROGNOSE.ETS.STAT',
        'FORECAST.LINEAR' => 'PROGNOSE.LINEÆR',
        'FREQUENCY' => 'FREKVENS',
        'GAMMA.DIST' => 'GAMMA.FORDELING',
        'GAMMALN.PRECISE' => 'GAMMALN.PRESIS',
        'GEOMEAN' => 'GJENNOMSNITT.GEOMETRISK',
        'GROWTH' => 'VEKST',
        'HARMEAN' => 'GJENNOMSNITT.HARMONISK',
        'HYPGEOM.DIST' => 'HYPGEOM.FORDELING.N',
        'INTERCEPT' => 'SKJÆRINGSPUNKT',
        'LARGE' => 'N.STØRST',
        'LINEST' => 'RETTLINJE',
        'LOGEST' => 'KURVE',
        'LOGNORM.DIST' => 'LOGNORM.FORDELING',
        'MAX' => 'STØRST',
        'MAXA' => 'MAKSA',
        'MAXIFS' => 'MAKS.HVIS.SETT',
        'MINIFS' => 'MIN.HVIS.SETT',
        'MODE.MULT' => 'MODUS.MULT',
        'MODE.SNGL' => 'MODUS.SNGL',
        'NEGBINOM.DIST' => 'NEGBINOM.FORDELING.N',
        'NORM.DIST' => 'NORM.FORDELING',
        'NORM.S.DIST' => 'NORM.S.FORDELING',
        'PERCENTILE.EXC' => 'PERSENTIL.EKS',
        'PERCENTILE.INC' => 'PERSENTIL.INK',
        'PERCENTRANK.EXC' => 'PROSENTDEL.EKS',
        'PERCENTRANK.INC' => 'PROSENTDEL.INK',
        'PERMUT' => 'PERMUTER',
        'PERMUTATIONA' => 'PERMUTASJONA',
        'POISSON.DIST' => 'POISSON.FORDELING',
        'PROB' => 'SANNSYNLIG',
        'QUARTILE.EXC' => 'KVARTIL.EKS',
        'QUARTILE.INC' => 'KVARTIL.INK',
        'RANK.AVG' => 'RANG.GJSN',
        'RANK.EQ' => 'RANG.EKV',
        'RSQ' => 'RKVADRAT',
        'SKEW' => 'SKJEVFORDELING',
        'SKEW.P' => 'SKJEVFORDELING.P',
        'SLOPE' => 'STIGNINGSTALL',
        'SMALL' => 'N.MINST',
        'STANDARDIZE' => 'NORMALISER',
        'STDEV.P' => 'STDAV.P',
        'STDEV.S' => 'STDAV.S',
        'STDEVA' => 'STDAVVIKA',
        'STDEVPA' => 'STDAVVIKPA',
        'STEYX' => 'STANDARDFEIL',
        'T.DIST' => 'T.FORDELING',
        'T.DIST.2T' => 'T.FORDELING.2T',
        'T.DIST.RT' => 'T.FORDELING.H',
        'TRIMMEAN' => 'TRIMMET.GJENNOMSNITT',
        'VAR.P' => 'VARIANS.P',
        'VAR.S' => 'VARIANS.S',
        'VARA' => 'VARIANSA',
        'VARPA' => 'VARIANSPA',
        'WEIBULL.DIST' => 'WEIBULL.DIST.N',

        // Tekstfunksjoner (Text functions)
        'ARRAYTOTEXT' => 'MATRISETILTEKST',
        'ASC' => 'STIGENDE',
        'BAHTTEXT' => 'BAHTTEKST',
        'CHAR' => 'TEGNKODE',
        'CLEAN' => 'RENSK',
        'CODE' => 'KODE',
        'CONCAT' => 'KJED.SAMMEN',
        'DOLLAR' => 'VALUTA',
        'EXACT' => 'EKSAKT',
        'FIND' => 'FINN',
        'FINDB' => 'FINNB',
        'FIXED' => 'FASTSATT',
        'ISTHAIDIGIT' => 'ERTHAISIFFER',
        'LEFT' => 'VENSTRE',
        'LEFTB' => 'VENSTREB',
        'LEN' => 'LENGDE',
        'LENB' => 'LENGDEB',
        'LOWER' => 'SMÅ',
        'MID' => 'DELTEKST',
        'MIDB' => 'DELTEKSTB',
        'NUMBERSTRING' => 'TALLSTRENG',
        'NUMBERVALUE' => 'TALLVERDI',
        'PHONETIC' => 'FURIGANA',
        'PROPER' => 'STOR.FORBOKSTAV',
        'REPLACE' => 'ERSTATT',
        'REPLACEB' => 'ERSTATTB',
        'REPT' => 'GJENTA',
        'RIGHT' => 'HØYRE',
        'RIGHTB' => 'HØYREB',
        'SEARCH' => 'SØK',
        'SEARCHB' => 'SØKB',
        'SUBSTITUTE' => 'BYTT.UT',
        'TEXT' => 'TEKST',
        'TEXTAFTER' => 'TEKSTETTER',
        'TEXTBEFORE' => 'TEKSTFØR',
        'TEXTJOIN' => 'TEKST.KOMBINER',
        'TEXTSPLIT' => 'TEKSTDELING',
        'THAIDIGIT' => 'THAISIFFER',
        'THAINUMSOUND' => 'THAINUMLYD',
        'THAINUMSTRING' => 'THAINUMSTRENG',
        'THAISTRINGLENGTH' => 'THAISTRENGLENGDE',
        'TRIM' => 'TRIMME',
        'UNICHAR' => 'UNICODETEGN',
        'UPPER' => 'STORE',
        'VALUE' => 'VERDI',
        'VALUETOTEXT' => 'VERDITILTEKST',

        // Webfunksjoner (Web functions)
        'ENCODEURL' => 'URL.KODE',
        'FILTERXML' => 'FILTRERXML',
        'WEBSERVICE' => 'NETTJENESTE',

        // Kompatibilitetsfunksjoner (Compatibility functions)
        'BETADIST' => 'BETA.FORDELING',
        'BETAINV' => 'INVERS.BETA.FORDELING',
        'BINOMDIST' => 'BINOM.FORDELING',
        'CEILING' => 'AVRUND.GJELDENDE.MULTIPLUM',
        'CHIDIST' => 'KJI.FORDELING',
        'CHIINV' => 'INVERS.KJI.FORDELING',
        'CHITEST' => 'KJI.TEST',
        'CONCATENATE' => 'KJEDE.SAMMEN',
        'CONFIDENCE' => 'KONFIDENS',
        'COVAR' => 'KOVARIANS',
        'CRITBINOM' => 'GRENSE.BINOM',
        'EXPONDIST' => 'EKSP.FORDELING',
        'FDIST' => 'FFORDELING',
        'FINV' => 'FFORDELING.INVERS',
        'FLOOR' => 'AVRUND.GJELDENDE.MULTIPLUM.NED',
        'FORECAST' => 'PROGNOSE',
        'GAMMADIST' => 'GAMMAFORDELING',
        'HYPGEOMDIST' => 'HYPGEOM.FORDELING',
        'LOGNORMDIST' => 'LOGNORMFORD',
        'MODE' => 'MODUS',
        'NEGBINOMDIST' => 'NEGBINOM.FORDELING',
        'NORMDIST' => 'NORMALFORDELING',
        'NORMSDIST' => 'NORMSFORDELING',
        'PERCENTILE' => 'PERSENTIL',
        'PERCENTRANK' => 'PROSENTDEL',
        'QUARTILE' => 'KVARTIL',
        'RANK' => 'RANG',
        'STDEV' => 'STDAV',
        'STDEVP' => 'STDAVP',
        'TDIST' => 'TFORDELING',
        'VAR' => 'VARIANS',
        'VARP' => 'VARIANSP',
        'WEIBULL' => 'WEIBULL.FORDELING',

        // Tillegg og automatisering (Add-in and automation)
        'CALL' => 'ANROP',
        'REGISTER.ID' => 'REGISTRER.ID',
    ];

    /**
     * @var array<string,string> Formula current functions
     */
    protected $aFunctionsCurrent = [
        // Kubikkfunksjoner (Cube functions)
        'CUBEKPIMEMBER' => 'KUBEKPIMEDLEM',
        'CUBEMEMBER' => 'KUBEMEDLEM',
        'CUBEMEMBERPROPERTY' => 'KUBEMEDLEMEGENSKAP',
        'CUBERANKEDMEMBER' => 'KUBERANGERTMEDLEM',
        'CUBESET' => 'KUBESETT',
        'CUBESETCOUNT' => 'KUBESETTANTALL',
        'CUBEVALUE' => 'KUBEVERDI',

        // Databasefunksjoner (Database functions)
        'DAVERAGE' => 'DGJENNOMSNITT',
        'DCOUNT' => 'DANTALL',
        'DCOUNTA' => 'DANTALLA',
        'DGET' => 'DHENT',
        'DMAX' => 'DMAKS',
        'DPRODUCT' => 'DPRODUKT',
        'DSTDEV' => 'DSTDAV',
        'DSTDEVP' => 'DSTDAVP',
        'DSUM' => 'DSUMMER',
        'DVAR' => 'DVARIANS',
        'DVARP' => 'DVARIANSP',

        // Dato- og klokkeslettfunksjoner (Date and time functions)
        'DATE' => 'DATO',
        'DATEDIF' => 'DATODIFF',
        'DATESTRING' => 'DATOSTRENG',
        'DATEVALUE' => 'DATOVERDI',
        'DAY' => 'DAG',
        'DAYS' => 'DAGER',
        'DAYS360' => 'DAGER360',
        'EDATE' => 'DAG.ETTER',
        'EOMONTH' => 'MÅNEDSSLUTT',
        'HOUR' => 'TIME',
        'ISOWEEKNUM' => 'ISOUKENR',
        'MINUTE' => 'MINUTT',
        'MONTH' => 'MÅNED',
        'NETWORKDAYS' => 'NETT.ARBEIDSDAGER',
        'NETWORKDAYS.INTL' => 'NETT.ARBEIDSDAGER.INTL',
        'NOW' => 'NÅ',
        'SECOND' => 'SEKUND',
        'THAIDAYOFWEEK' => 'THAIUKEDAG',
        'THAIMONTHOFYEAR' => 'THAIMÅNED',
        'THAIYEAR' => 'THAIÅR',
        'TIME' => 'TID',
        'TIMEVALUE' => 'TIDSVERDI',
        'TODAY' => 'IDAG',
        'WEEKDAY' => 'UKEDAG',
        'WEEKNUM' => 'UKENR',
        'WORKDAY' => 'ARBEIDSDAG',
        'WORKDAY.INTL' => 'ARBEIDSDAG.INTL',
        'YEAR' => 'ÅR',
        'YEARFRAC' => 'ÅRDEL',

        // Tekniske funksjoner (Engineering functions)
        'BIN2DEC' => 'BINTILDES',
        'BIN2HEX' => 'BINTILHEKS',
        'BIN2OCT' => 'BINTILOKT',
        'BITAND' => 'BITOG',
        'BITLSHIFT' => 'BITVFORSKYV',
        'BITOR' => 'BITELLER',
        'BITRSHIFT' => 'BITHFORSKYV',
        'BITXOR' => 'BITEKSKLUSIVELLER',
        'COMPLEX' => 'KOMPLEKS',
        'CONVERT' => 'KONVERTER',
        'DEC2BIN' => 'DESTILBIN',
        'DEC2HEX' => 'DESTILHEKS',
        'DEC2OCT' => 'DESTILOKT',
        'ERF' => 'FEILF',
        'ERF.PRECISE' => 'FEILF.PRESIS',
        'ERFC' => 'FEILFK',
        'ERFC.PRECISE' => 'FEILFK.PRESIS',
        'GESTEP' => 'GRENSEVERDI',
        'HEX2BIN' => 'HEKSTILBIN',
        'HEX2DEC' => 'HEKSTILDES',
        'HEX2OCT' => 'HEKSTILOKT',
        'IMAGINARY' => 'IMAGINÆR',
        'IMCONJUGATE' => 'IMKONJUGERT',
        'IMEXP' => 'IMEKSP',
        'IMPOWER' => 'IMOPPHØY',
        'IMPRODUCT' => 'IMPRODUKT',
        'IMREAL' => 'IMREELL',
        'IMSQRT' => 'IMROT',
        'IMSUM' => 'IMSUMMER',
        'OCT2BIN' => 'OKTTILBIN',
        'OCT2DEC' => 'OKTTILDES',
        'OCT2HEX' => 'OKTTILHEKS',

        // Økonomiske funksjoner (Financial functions)
        'ACCRINT' => 'PÅLØPT.PERIODISK.RENTE',
        'ACCRINTM' => 'PÅLØPT.FORFALLSRENTE',
        'COUPDAYBS' => 'OBLIG.DAGER.FF',
        'COUPDAYS' => 'OBLIG.DAGER',
        'COUPDAYSNC' => 'OBLIG.DAGER.NF',
        'COUPNCD' => 'OBLIG.DAGER.EF',
        'COUPNUM' => 'OBLIG.ANTALL',
        'COUPPCD' => 'OBLIG.DAG.FORRIGE',
        'CUMIPMT' => 'SAMLET.RENTE',
        'CUMPRINC' => 'SAMLET.HOVEDSTOL',
        'DB' => 'DAVSKR',
        'DDB' => 'DEGRAVS',
        'DISC' => 'DISKONTERT',
        'DOLLARFR' => 'DOLLARBR',
        'DURATION' => 'VARIGHET',
        'EFFECT' => 'EFFEKTIV.RENTE',
        'FV' => 'SLUTTVERDI',
        'FVSCHEDULE' => 'SVPLAN',
        'INTRATE' => 'RENTESATS',
        'IPMT' => 'RAVDRAG',
        'IRR' => 'IR',
        'ISPMT' => 'ER.AVDRAG',
        'MDURATION' => 'MVARIGHET',
        'MIRR' => 'MODIR',
        'NOMINAL' => 'NOMINELL',
        'NPER' => 'PERIODER',
        'NPV' => 'NNV',
        'ODDFPRICE' => 'AVVIKFP.PRIS',
        'ODDFYIELD' => 'AVVIKFP.AVKASTNING',
        'ODDLPRICE' => 'AVVIKSP.PRIS',
        'ODDLYIELD' => 'AVVIKSP.AVKASTNING',
        'PDURATION' => 'PVARIGHET',
        'PMT' => 'AVDRAG',
        'PPMT' => 'AMORT',
        'PRICE' => 'PRIS',
        'PRICEDISC' => 'PRIS.DISKONTERT',
        'PRICEMAT' => 'PRIS.FORFALL',
        'PV' => 'NÅVERDI',
        'RATE' => 'RENTE',
        'RECEIVED' => 'MOTTATT.AVKAST',
        'RRI' => 'REALISERT.AVKASTNING',
        'SLN' => 'LINAVS',
        'STOCKHISTORY' => 'AKSJEHISTORIKK',
        'SYD' => 'ÅRSAVS',
        'TBILLEQ' => 'TBILLEKV',
        'TBILLPRICE' => 'TBILLPRIS',
        'TBILLYIELD' => 'TBILLAVKASTNING',
        'VDB' => 'VERDIAVS',
        'XIRR' => 'XIR',
        'XNPV' => 'XNNV',
        'YIELD' => 'AVKAST',
        'YIELDDISC' => 'AVKAST.DISKONTERT',
        'YIELDMAT' => 'AVKAST.FORFALL',

        // Informasjonsfunksjoner (Information functions)
        'CELL' => 'CELLE',
        'ERROR.TYPE' => 'FEIL.TYPE',
        'ISBLANK' => 'ERTOM',
        'ISERR' => 'ERF',
        'ISERROR' => 'ERFEIL',
        'ISEVEN' => 'ERPARTALL',
        'ISFORMULA' => 'ERFORMEL',
        'ISLOGICAL' => 'ERLOGISK',
        'ISNA' => 'ERIT',
        'ISNONTEXT' => 'ERIKKETEKST',
        'ISNUMBER' => 'ERTALL',
        'ISODD' => 'ERODDE',
        'ISREF' => 'ERREF',
        'ISTEXT' => 'ERTEKST',
        'NA' => 'IT',
        'SHEET' => 'ARK',
        'SHEETS' => 'ANTALL.ARK',
        'TYPE' => 'VERDITYPE',

        // Logiske funksjoner (Logical functions)
        'AND' => 'OG',
        'BYCOL' => 'ETTERKOL',
        'BYROW' => 'ETTERRAD',
        'IF' => 'HVIS',
        'IFERROR' => 'HVISFEIL',
        'IFNA' => 'HVIS.IT',
        'IFS' => 'HVIS.SETT',
        'NOT' => 'IKKE',
        'OR' => 'ELLER',
        'SWITCH' => 'BRYTER',
        'XOR' => 'EKSKLUSIVELLER',

        // Søke- og referansefunksjoner (Lookup and reference functions)
        '*RC' => 'RC',
        'ADDRESS' => 'ADRESSE',
        'AREAS' => 'OMRÅDER',
        'CHOOSE' => 'VELG',
        'CHOOSECOLS' => 'VELGKOL',
        'CHOOSEROWS' => 'VELGRADER',
        'COLUMN' => 'KOLONNE',
        'COLUMNS' => 'KOLONNER',
        'DROP' => 'UTELAT',
        'EXPAND' => 'UTVID',
        'FILTER' => 'FILTRER',
        'FORMULATEXT' => 'FORMELTEKST',
        'GETPIVOTDATA' => 'HENTPIVOTDATA',
        'HLOOKUP' => 'FINN.KOLONNE',
        'HSTACK' => 'HSTAKK',
        'HYPERLINK' => 'HYPERKOBLING',
        'INDEX' => 'INDEKS',
        'INDIRECT' => 'INDIREKTE',
        'LOOKUP' => 'SLÅ.OPP',
        'MATCH' => 'SAMMENLIGNE',
        'OFFSET' => 'FORSKYVNING',
        'ROW' => 'RAD',
        'ROWS' => 'RADER',
        'SORT' => 'SORTER',
        'SORTBY' => 'SORTER.ETTER',
        'TAKE' => 'TA',
        'TOCOL' => 'TILKOL',
        'TOROW' => 'TILRAD',
        'TRANSPOSE' => 'TRANSPONER',
        'UNIQUE' => 'UNIK',
        'VLOOKUP' => 'FINN.RAD',
        'VSTACK' => 'VSTAKK',
        'WRAPCOLS' => 'BRYTKOL',
        'WRAPROWS' => 'BRYTRADER',
        'XLOOKUP' => 'XOPPSLAG',
        'XMATCH' => 'XSAMSVAR',

        // Matematiske og trigonometriske funksjoner (Math and trigonometry functions)
        'ACOS' => 'ARCCOS',
        'ACOSH' => 'ARCCOSH',
        'AGGREGATE' => 'MENGDE',
        'ARABIC' => 'ARABISK',
        'ASIN' => 'ARCSIN',
        'ASINH' => 'ARCSINH',
        'ATAN' => 'ARCTAN',
        'ATAN2' => 'ARCTAN2',
        'ATANH' => 'ARCTANH',
        'BASE' => 'GRUNNTALL',
        'CEILING.MATH' => 'AVRUND.GJELDENDE.MULTIPLUM.OPP.MATEMATISK',
        'CEILING.PRECISE' => 'AVRUND.GJELDENDE.MULTIPLUM.PRESIS',
        'COMBIN' => 'KOMBINASJON',
        'COMBINA' => 'KOMBINASJONA',
        'DECIMAL' => 'DESIMAL',
        'DEGREES' => 'GRADER',
        'ECMA.CEILING' => 'ECMA.AVRUND.GJELDENDE.MULTIPLUM',
        'EVEN' => 'AVRUND.TIL.PARTALL',
        'EXP' => 'EKSP',
        'FACT' => 'FAKULTET',
        'FACTDOUBLE' => 'DOBBELFAKT',
        'FLOOR.MATH' => 'AVRUND.GJELDENDE.MULTIPLUM.NED.MATEMATISK',
        'FLOOR.PRECISE' => 'AVRUND.GJELDENDE.MULTIPLUM.NED.PRESIS',
        'GCD' => 'SFF',
        'INT' => 'HELTALL',
        'ISO.CEILING' => 'ISO.AVRUND.GJELDENDE.MULTIPLUM',
        'LCM' => 'MFM',
        'MINVERSE' => 'MINVERS',
        'MOD' => 'REST',
        'MROUND' => 'MRUND',
        'MULTINOMIAL' => 'MULTINOMINELL',
        'MUNIT' => 'MENHET',
        'ODD' => 'AVRUND.TIL.ODDETALL',
        'POWER' => 'OPPHØYD.I',
        'PRODUCT' => 'PRODUKT',
        'QUOTIENT' => 'KVOTIENT',
        'RADIANS' => 'RADIANER',
        'RAND' => 'TILFELDIG',
        'RANDARRAY' => 'TILFELDIGMATRISE',
        'RANDBETWEEN' => 'TILFELDIGMELLOM',
        'ROMAN' => 'ROMERTALL',
        'ROUND' => 'AVRUND',
        'ROUNDBAHTDOWN' => 'RUNDAVBAHTNEDOVER',
        'ROUNDBAHTUP' => 'RUNDAVBAHTOPPOVER',
        'ROUNDDOWN' => 'AVRUND.NED',
        'ROUNDUP' => 'AVRUND.OPP',
        'SEQUENCE' => 'SEKVENS',
        'SERIESSUM' => 'SUMMER.REKKE',
        'SIGN' => 'FORTEGN',
        'SQRT' => 'ROT',
        'SQRTPI' => 'ROTPI',
        'SUBTOTAL' => 'DELSUM',
        'SUM' => 'SUMMER',
        'SUMIF' => 'SUMMERHVIS',
        'SUMIFS' => 'SUMMER.HVIS.SETT',
        'SUMPRODUCT' => 'SUMMERPRODUKT',
        'SUMSQ' => 'SUMMERKVADRAT',
        'SUMX2MY2' => 'SUMMERX2MY2',
        'SUMX2PY2' => 'SUMMERX2PY2',
        'SUMXMY2' => 'SUMMERXMY2',
        'TRUNC' => 'AVKORT',

        // Statistiske funksjoner (Statistical functions)
        'AVEDEV' => 'GJENNOMSNITTSAVVIK',
        'AVERAGE' => 'GJENNOMSNITT',
        'AVERAGEA' => 'GJENNOMSNITTA',
        'AVERAGEIF' => 'GJENNOMSNITTHVIS',
        'AVERAGEIFS' => 'GJENNOMSNITT.HVIS.SETT',
        'BETA.DIST' => 'BETA.FORDELING.N',
        'BINOM.DIST' => 'BINOM.FORDELING.N',
        'BINOM.DIST.RANGE' => 'BINOM.FORDELING.OMRÅDE',
        'CHISQ.DIST' => 'KJIKVADRAT.FORDELING',
        'CHISQ.DIST.RT' => 'KJIKVADRAT.FORDELING.H',
        'CHISQ.INV' => 'KJIKVADRAT.INV',
        'CHISQ.INV.RT' => 'KJIKVADRAT.INV.H',
        'CHISQ.TEST' => 'KJIKVADRAT.TEST',
        'CONFIDENCE.NORM' => 'KONFIDENS.NORM',
        'CONFIDENCE.T' => 'KONFIDENS.T',
        'CORREL' => 'KORRELASJON',
        'COUNT' => 'ANTALL',
        'COUNTA' => 'ANTALLA',
        'COUNTBLANK' => 'TELLBLANKE',
        'COUNTIF' => 'ANTALL.HVIS',
        'COUNTIFS' => 'ANTALL.HVIS.SETT',
        'COVARIANCE.P' => 'KOVARIANS.P',
        'COVARIANCE.S' => 'KOVARIANS.S',
        'DEVSQ' => 'AVVIK.KVADRERT',
        'EXPON.DIST' => 'EKSP.FORDELING.N',
        'F.DIST' => 'F.FORDELING',
        'F.DIST.RT' => 'F.FORDELING.H',
        'F.INV.RT' => 'F.INV.H',
        'FORECAST.ETS' => 'PROGNOSE.ETS',
        'FORECAST.ETS.CONFINT' => 'PROGNOSE.ETS.CONFINT',
        'FORECAST.ETS.SEASONALITY' => 'PROGNOSE.ETS.SESONGAVHENGIGHET',
        'FORECAST.ETS.STAT' => 'PROGNOSE.ETS.STAT',
        'FORECAST.LINEAR' => 'PROGNOSE.LINEÆR',
        'FREQUENCY' => 'FREKVENS',
        'GAMMA.DIST' => 'GAMMA.FORDELING',
        'GAMMALN.PRECISE' => 'GAMMALN.PRESIS',
        'GEOMEAN' => 'GJENNOMSNITT.GEOMETRISK',
        'GROWTH' => 'VEKST',
        'HARMEAN' => 'GJENNOMSNITT.HARMONISK',
        'HYPGEOM.DIST' => 'HYPGEOM.FORDELING.N',
        'INTERCEPT' => 'SKJÆRINGSPUNKT',
        'LARGE' => 'N.STØRST',
        'LINEST' => 'RETTLINJE',
        'LOGEST' => 'KURVE',
        'LOGNORM.DIST' => 'LOGNORM.FORDELING',
        'MAX' => 'STØRST',
        'MAXA' => 'MAKSA',
        'MAXIFS' => 'MAKS.HVIS.SETT',
        'MINIFS' => 'MIN.HVIS.SETT',
        'MODE.MULT' => 'MODUS.MULT',
        'MODE.SNGL' => 'MODUS.SNGL',
        'NEGBINOM.DIST' => 'NEGBINOM.FORDELING.N',
        'NORM.DIST' => 'NORM.FORDELING',
        'NORM.S.DIST' => 'NORM.S.FORDELING',
        'PERCENTILE.EXC' => 'PERSENTIL.EKS',
        'PERCENTILE.INC' => 'PERSENTIL.INK',
        'PERCENTRANK.EXC' => 'PROSENTDEL.EKS',
        'PERCENTRANK.INC' => 'PROSENTDEL.INK',
        'PERMUT' => 'PERMUTER',
        'PERMUTATIONA' => 'PERMUTASJONA',
        'POISSON.DIST' => 'POISSON.FORDELING',
        'PROB' => 'SANNSYNLIG',
        'QUARTILE.EXC' => 'KVARTIL.EKS',
        'QUARTILE.INC' => 'KVARTIL.INK',
        'RANK.AVG' => 'RANG.GJSN',
        'RANK.EQ' => 'RANG.EKV',
        'RSQ' => 'RKVADRAT',
        'SKEW' => 'SKJEVFORDELING',
        'SKEW.P' => 'SKJEVFORDELING.P',
        'SLOPE' => 'STIGNINGSTALL',
        'SMALL' => 'N.MINST',
        'STANDARDIZE' => 'NORMALISER',
        'STDEV.P' => 'STDAV.P',
        'STDEV.S' => 'STDAV.S',
        'STDEVA' => 'STDAVVIKA',
        'STDEVPA' => 'STDAVVIKPA',
        'STEYX' => 'STANDARDFEIL',
        'T.DIST' => 'T.FORDELING',
        'T.DIST.2T' => 'T.FORDELING.2T',
        'T.DIST.RT' => 'T.FORDELING.H',
        'TRIMMEAN' => 'TRIMMET.GJENNOMSNITT',
        'VAR.P' => 'VARIANS.P',
        'VAR.S' => 'VARIANS.S',
        'VARA' => 'VARIANSA',
        'VARPA' => 'VARIANSPA',
        'WEIBULL.DIST' => 'WEIBULL.DIST.N',

        // Tekstfunksjoner (Text functions)
        'ARRAYTOTEXT' => 'MATRISETILTEKST',
        'ASC' => 'STIGENDE',
        'BAHTTEXT' => 'BAHTTEKST',
        'CHAR' => 'TEGNKODE',
        'CLEAN' => 'RENSK',
        'CODE' => 'KODE',
        'CONCAT' => 'KJED.SAMMEN',
        'DOLLAR' => 'VALUTA',
        'EXACT' => 'EKSAKT',
        'FIND' => 'FINN',
        'FINDB' => 'FINNB',
        'FIXED' => 'FASTSATT',
        'ISTHAIDIGIT' => 'ERTHAISIFFER',
        'LEFT' => 'VENSTRE',
        'LEFTB' => 'VENSTREB',
        'LEN' => 'LENGDE',
        'LENB' => 'LENGDEB',
        'LOWER' => 'SMÅ',
        'MID' => 'DELTEKST',
        'MIDB' => 'DELTEKSTB',
        'NUMBERSTRING' => 'TALLSTRENG',
        'NUMBERVALUE' => 'TALLVERDI',
        'PHONETIC' => 'FURIGANA',
        'PROPER' => 'STOR.FORBOKSTAV',
        'REPLACE' => 'ERSTATT',
        'REPLACEB' => 'ERSTATTB',
        'REPT' => 'GJENTA',
        'RIGHT' => 'HØYRE',
        'RIGHTB' => 'HØYREB',
        'SEARCH' => 'SØK',
        'SEARCHB' => 'SØKB',
        'SUBSTITUTE' => 'BYTT.UT',
        'TEXT' => 'TEKST',
        'TEXTAFTER' => 'TEKSTETTER',
        'TEXTBEFORE' => 'TEKSTFØR',
        'TEXTJOIN' => 'TEKST.KOMBINER',
        'TEXTSPLIT' => 'TEKSTDELING',
        'THAIDIGIT' => 'THAISIFFER',
        'THAINUMSOUND' => 'THAINUMLYD',
        'THAINUMSTRING' => 'THAINUMSTRENG',
        'THAISTRINGLENGTH' => 'THAISTRENGLENGDE',
        'TRIM' => 'TRIMME',
        'UNICHAR' => 'UNICODETEGN',
        'UPPER' => 'STORE',
        'VALUE' => 'VERDI',
        'VALUETOTEXT' => 'VERDITILTEKST',

        // Webfunksjoner (Web functions)
        'ENCODEURL' => 'URL.KODE',
        'FILTERXML' => 'FILTRERXML',
        'WEBSERVICE' => 'NETTJENESTE',

        // Kompatibilitetsfunksjoner (Compatibility functions)
        'BETADIST' => 'BETA.FORDELING',
        'BETAINV' => 'INVERS.BETA.FORDELING',
        'BINOMDIST' => 'BINOM.FORDELING',
        'CEILING' => 'AVRUND.GJELDENDE.MULTIPLUM',
        'CHIDIST' => 'KJI.FORDELING',
        'CHIINV' => 'INVERS.KJI.FORDELING',
        'CHITEST' => 'KJI.TEST',
        'CONCATENATE' => 'KJEDE.SAMMEN',
        'CONFIDENCE' => 'KONFIDENS',
        'COVAR' => 'KOVARIANS',
        'CRITBINOM' => 'GRENSE.BINOM',
        'EXPONDIST' => 'EKSP.FORDELING',
        'FDIST' => 'FFORDELING',
        'FINV' => 'FFORDELING.INVERS',
        'FLOOR' => 'AVRUND.GJELDENDE.MULTIPLUM.NED',
        'FORECAST' => 'PROGNOSE',
        'GAMMADIST' => 'GAMMAFORDELING',
        'HYPGEOMDIST' => 'HYPGEOM.FORDELING',
        'LOGNORMDIST' => 'LOGNORMFORD',
        'MODE' => 'MODUS',
        'NEGBINOMDIST' => 'NEGBINOM.FORDELING',
        'NORMDIST' => 'NORMALFORDELING',
        'NORMSDIST' => 'NORMSFORDELING',
        'PERCENTILE' => 'PERSENTIL',
        'PERCENTRANK' => 'PROSENTDEL',
        'QUARTILE' => 'KVARTIL',
        'RANK' => 'RANG',
        'STDEV' => 'STDAV',
        'STDEVP' => 'STDAVP',
        'TDIST' => 'TFORDELING',
        'VAR' => 'VARIANS',
        'VARP' => 'VARIANSP',
        'WEIBULL' => 'WEIBULL.FORDELING',

        // Tillegg og automatisering (Add-in and automation)
        'CALL' => 'ANROP',
        'REGISTER.ID' => 'REGISTRER.ID',
    ];
}
